<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CCellHomeHeader" reuseIdentifier="CCellHomeHeader" id="gTV-IL-0wX" customClass="CCellHomeHeader" customModule="BanShengYuan">
            <rect key="frame" x="0.0" y="0.0" width="67" height="56"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="67" height="56"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="3pI-ix-dOU">
                        <rect key="frame" x="19" y="5" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="Bcc-aU-IOH"/>
                            <constraint firstAttribute="height" constant="30" id="oRL-nQ-ZhQ"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="3pI-ix-dOU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="5UE-fw-7oR"/>
                <constraint firstItem="3pI-ix-dOU" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="jF7-CN-pqf"/>
            </constraints>
            <size key="customSize" width="67" height="56"/>
            <point key="canvasLocation" x="33.5" y="55"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="phone" width="20" height="24"/>
    </resources>
</document>
