<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WKz-NM-MPy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Tsm-5a-ya3">
            <objects>
                <navigationController id="WKz-NM-MPy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7qL-ZS-irg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tlq-TH-XJy" kind="relationship" relationship="rootViewController" id="8ju-be-LaY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXo-ui-6tk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="140"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="cYR-z3-ZPf">
            <objects>
                <viewController id="5Or-BP-dh4" customClass="ViewController" customModule="GoodAdding" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B4B-C7-gXV"/>
                        <viewControllerLayoutGuide type="bottom" id="cif-Fh-Qj2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hsj-xH-a49">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JIi-cA-wV6">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TCellGoods" id="ndr-77-w9v" customClass="TCellGoods" customModule="GoodAdding" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ndr-77-w9v" id="L54-YA-dw6">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baoma.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4Zu-br-ck0">
                                                    <rect key="frame" x="0.0" y="3" width="120" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="cLL-4r-LZb"/>
                                                        <constraint firstAttribute="height" constant="80" id="lLX-A2-kos"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppH-uV-yZw">
                                                    <rect key="frame" x="249" y="26.5" width="66" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="a5y-qF-vxv"/>
                                                        <constraint firstAttribute="height" constant="33" id="o6P-Uf-KzT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="加入购物车"/>
                                                    <connections>
                                                        <action selector="Adding:" destination="ndr-77-w9v" eventType="touchUpInside" id="GRa-fw-kiQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Zu-br-ck0" firstAttribute="leading" secondItem="L54-YA-dw6" secondAttribute="leading" id="2ae-Dp-hcX"/>
                                                <constraint firstItem="4Zu-br-ck0" firstAttribute="centerY" secondItem="L54-YA-dw6" secondAttribute="centerY" id="2fw-io-C1G"/>
                                                <constraint firstItem="ppH-uV-yZw" firstAttribute="centerY" secondItem="L54-YA-dw6" secondAttribute="centerY" id="9AZ-7Q-3Wr"/>
                                                <constraint firstItem="ppH-uV-yZw" firstAttribute="trailing" secondItem="L54-YA-dw6" secondAttribute="trailingMargin" constant="-20" id="hBv-xm-Hwf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bton_add" destination="ppH-uV-yZw" id="bc3-Rr-Dyr"/>
                                            <outlet property="goodsImg" destination="4Zu-br-ck0" id="eWw-Rh-0br"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5Or-BP-dh4" id="5Ke-25-waA"/>
                                    <outlet property="delegate" destination="5Or-BP-dh4" id="0yA-nO-fZt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JIi-cA-wV6" firstAttribute="leading" secondItem="Hsj-xH-a49" secondAttribute="leadingMargin" id="Nbf-Ou-x49"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JIi-cA-wV6" secondAttribute="trailing" id="Q2l-0W-c0X"/>
                            <constraint firstItem="JIi-cA-wV6" firstAttribute="top" secondItem="B4B-C7-gXV" secondAttribute="bottom" id="gdm-Sj-3Fa"/>
                            <constraint firstItem="cif-Fh-Qj2" firstAttribute="top" secondItem="JIi-cA-wV6" secondAttribute="bottom" id="vUo-sM-V2o"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="PPn-8d-ynn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOz-Je-Kdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="463"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="0AC-g4-y6C">
            <objects>
                <viewController id="wrD-C7-Mfv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5fe-gU-UiP"/>
                        <viewControllerLayoutGuide type="bottom" id="Vhw-rC-CLz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bzR-oV-kwO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="6eo-iH-MHN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjA-bd-d8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="-193"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qst-kH-bDu">
            <objects>
                <tabBarController id="tlq-TH-XJy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="X2A-Gj-q7J"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="a4g-HH-oo9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wrD-C7-Mfv" kind="relationship" relationship="viewControllers" id="4Wo-KL-DJr"/>
                        <segue destination="5Or-BP-dh4" kind="relationship" relationship="viewControllers" id="54e-gZ-x7M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbx-TP-8H6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="140"/>
        </scene>
    </scenes>
    <resources>
        <image name="baoma.jpg" width="545" height="300"/>
    </resources>
</document>
