<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TCellPayAddress" customModule="BanShengYuan">
            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小半" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xke-Bd-mMQ">
                        <rect key="frame" x="15" y="8.5" width="30" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" priority="200" constant="22" id="Y5F-YL-2w2"/>
                            <constraint firstAttribute="height" constant="21" id="zRO-HZ-ggX"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="177****7777" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7T3-z0-vGq">
                        <rect key="frame" x="51" y="8.5" width="85" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Tz4-DU-2Zj"/>
                            <constraint firstAttribute="width" priority="200" constant="100" id="mqh-uX-QFq"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上海 普陀 祁连山路 耀光国际 B座 1803室" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdo-I3-C2R">
                        <rect key="frame" x="15" y="39.5" width="345" height="18.5"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="200" constant="44" id="Myg-10-JgW"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="xke-Bd-mMQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="6qJ-mY-PVr"/>
                    <constraint firstItem="rdo-I3-C2R" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="10" id="7hl-S8-4bX"/>
                    <constraint firstItem="rdo-I3-C2R" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="C7T-rT-kWy"/>
                    <constraint firstAttribute="trailingMargin" secondItem="rdo-I3-C2R" secondAttribute="trailing" constant="7" id="Dd0-nx-cum"/>
                    <constraint firstItem="7T3-z0-vGq" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-20" id="Le2-KG-GgR"/>
                    <constraint firstItem="7T3-z0-vGq" firstAttribute="leading" secondItem="xke-Bd-mMQ" secondAttribute="trailing" constant="6" id="cgl-Q5-bki"/>
                    <constraint firstItem="xke-Bd-mMQ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-20" id="ext-Nl-GT1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label_address" destination="rdo-I3-C2R" id="Ai9-LJ-LIe"/>
                <outlet property="label_name" destination="xke-Bd-mMQ" id="DLY-CO-A8T"/>
                <outlet property="label_phone" destination="7T3-z0-vGq" id="lbP-eU-qZu"/>
            </connections>
            <point key="canvasLocation" x="-282" y="-26"/>
        </tableViewCell>
    </objects>
</document>
