<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EasyBuy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxX-HW-XIn">
                                <rect key="frame" x="0.0" y="311" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="glm-Ri-Cof"/>
                                </constraints>
                                <state key="normal" title="camera"/>
                                <connections>
                                    <action selector="goToCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eFZ-4M-5xa"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yQa-bS-YAW">
                                <rect key="frame" x="112" y="128.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yQa-bS-YAW" secondAttribute="height" multiplier="1:1" id="45e-Im-Zjb"/>
                                    <constraint firstAttribute="width" constant="150" id="YeZ-xF-Ebp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkF-Nb-NGu">
                                <rect key="frame" x="0.0" y="371.5" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NdL-6x-QDy"/>
                                </constraints>
                                <state key="normal" title="camera1"/>
                                <connections>
                                    <action selector="goToCamera1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KhU-3L-thQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s0B-rF-sDt">
                                <rect key="frame" x="112" y="425.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8bB-eQ-vCu"/>
                                    <constraint firstAttribute="width" secondItem="s0B-rF-sDt" secondAttribute="height" multiplier="1:1" id="hha-n7-fcR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dkF-Nb-NGu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="60" id="51x-9R-7Ib"/>
                            <constraint firstItem="s0B-rF-sDt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CUA-bZ-K2i"/>
                            <constraint firstItem="uxX-HW-XIn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CaI-QQ-Ldk"/>
                            <constraint firstItem="uxX-HW-XIn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UZy-nv-FUF"/>
                            <constraint firstItem="yQa-bS-YAW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-130" id="WFd-1F-FYc"/>
                            <constraint firstItem="s0B-rF-sDt" firstAttribute="top" secondItem="dkF-Nb-NGu" secondAttribute="bottom" constant="10" id="ZIS-cD-5JX"/>
                            <constraint firstItem="dkF-Nb-NGu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="d5H-Du-2sU"/>
                            <constraint firstItem="uxX-HW-XIn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="lbG-Xd-pHt"/>
                            <constraint firstItem="yQa-bS-YAW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qdr-CT-VU3"/>
                            <constraint firstItem="dkF-Nb-NGu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tyA-fG-awH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageVResult" destination="s0B-rF-sDt" id="5fB-9i-oi1"/>
                        <outlet property="imageVSumb" destination="yQa-bS-YAW" id="24J-L8-UB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
