<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Nbq-EW-LNR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BiQ-hl-K3W">
            <objects>
                <navigationController id="Nbq-EW-LNR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c4K-5Y-zWt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="otS-yS-rZI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MY9-Pu-XuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="36"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TimeClock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="倒计时" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VB-5A-mj7">
                                <rect key="frame" x="97" y="294" width="180" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4AE-xX-hRF"/>
                                    <constraint firstAttribute="width" constant="180" id="QVn-Ja-DUI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84d-nO-qTH">
                                <rect key="frame" x="137.5" y="371.5" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cCp-RE-5Cc"/>
                                    <constraint firstAttribute="width" constant="100" id="sMK-5U-SbP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="Run:" destination="BYZ-38-t0r" eventType="touchUpInside" id="43I-09-bBf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heT-76-9Zi">
                                <rect key="frame" x="117.5" y="223.5" width="140" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="8gL-MM-Zzn"/>
                                    <constraint firstAttribute="height" constant="40" id="Bnp-cD-SYc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="SDf-An-GId" kind="show" id="KDW-6G-7Ur"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="heT-76-9Zi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Btp-p0-9vd"/>
                            <constraint firstItem="84d-nO-qTH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NHk-Sx-5MN"/>
                            <constraint firstItem="6VB-5A-mj7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="klo-Wy-OHj"/>
                            <constraint firstItem="84d-nO-qTH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="60" id="mMB-XP-tSv"/>
                            <constraint firstItem="6VB-5A-mj7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-20" id="sq1-ti-O3k"/>
                            <constraint firstItem="heT-76-9Zi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-90" id="tzj-SL-Kz3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U1m-Kv-d2H"/>
                    <connections>
                        <outlet property="label_time" destination="6VB-5A-mj7" id="BwM-fw-jLw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="8W3-DY-43T">
            <objects>
                <viewController id="SDf-An-GId" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="imT-tL-xfH"/>
                        <viewControllerLayoutGuide type="bottom" id="VWu-S6-JzP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9F3-PV-c9i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q14-kZ-1wf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="36"/>
        </scene>
    </scenes>
</document>
