<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TCellGoodsinfo" customModule="BanShengYuan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品简介商品简介商品简介商品简介商品简介商品简介商品简介商品简介商品简介商品简介商品简介商品简介" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9S0-Gp-X4s">
                        <rect key="frame" x="13" y="10" width="294" height="33.5"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="200" constant="44" id="cob-wp-659"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jm-JN-s64">
                        <rect key="frame" x="13" y="55.5" width="70" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="jCb-Tr-Uf7"/>
                            <constraint firstAttribute="width" constant="70" id="pdf-ZT-2dN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="规格1，1件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjx-rL-4aF">
                        <rect key="frame" x="85" y="56" width="222" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="yKk-lb-Zt0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="9S0-Gp-X4s" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="1gm-VT-NtU"/>
                    <constraint firstItem="Tjx-rL-4aF" firstAttribute="leading" secondItem="4Jm-JN-s64" secondAttribute="trailing" constant="2" id="73R-rO-ES4"/>
                    <constraint firstItem="9S0-Gp-X4s" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="ATn-uB-Nj1"/>
                    <constraint firstItem="4Jm-JN-s64" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="LVN-jr-BLj"/>
                    <constraint firstItem="Tjx-rL-4aF" firstAttribute="centerY" secondItem="4Jm-JN-s64" secondAttribute="centerY" id="bMb-KV-0uV"/>
                    <constraint firstAttribute="bottomMargin" secondItem="4Jm-JN-s64" secondAttribute="bottom" constant="5" id="h2U-qc-iSv"/>
                    <constraint firstAttribute="trailingMargin" secondItem="9S0-Gp-X4s" secondAttribute="trailing" constant="5" id="t8d-t3-GTc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Tjx-rL-4aF" secondAttribute="trailing" constant="5" id="tmq-jl-0dv"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
</document>
