<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TCellshanghuHeader" customModule="BanShengYuan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="139"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dk-t5-Ayv" customClass="INOScrollView" customModule="BanShengYuan">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="139"/>
                        <color key="backgroundColor" red="0.9212072491645813" green="0.84832113981246948" blue="0.62377804517745972" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="139" id="hQw-CI-pRm"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.2418571412563324" green="0.17698898911476135" blue="0.1230514720082283" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="9dk-t5-Ayv" secondAttribute="trailing" id="7KD-ML-B4t"/>
                    <constraint firstItem="9dk-t5-Ayv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8EM-nP-E9G"/>
                    <constraint firstItem="9dk-t5-Ayv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bEb-cy-5Hm"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="IBScrollView" destination="9dk-t5-Ayv" id="hjb-Kr-Ont"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
