<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CCell_shhuDetail" customModule="BanShengYuan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="232"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="232"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CAz-01-rAU">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="170"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="CAz-01-rAU" secondAttribute="height" multiplier="16:17" id="8RR-Wv-1fi"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这里是商品名字 xxxx年最新款 英伦风XXXX" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3K-8B-eaI">
                        <rect key="frame" x="4" y="170" width="152" height="42"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="D7U-1i-Kvr"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥299" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7e-ph-qhm">
                        <rect key="frame" x="4" y="210" width="80" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="Weh-ul-icb"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                        <color key="textColor" red="0.20784313730000001" green="0.73333333329999995" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="销量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMG-f9-b3G">
                        <rect key="frame" x="96.5" y="211" width="24" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" priority="200" constant="30" id="Z9R-9b-rbh"/>
                            <constraint firstAttribute="height" constant="21" id="fTc-xh-QVr"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_fire" translatesAutoresizingMaskIntoConstraints="NO" id="2nC-fq-oGT">
                        <rect key="frame" x="86.5" y="216.5" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="HMC-5m-UrO"/>
                            <constraint firstAttribute="width" constant="10" id="UPU-bO-FCD"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.2万" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTj-Uu-42o">
                        <rect key="frame" x="122.5" y="211" width="27.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="akC-PO-2GT"/>
                            <constraint firstAttribute="width" priority="200" constant="42" id="eeP-rw-OcZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="12"/>
                        <color key="textColor" red="0.20784313730000001" green="0.73333333329999995" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="d7e-ph-qhm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="73H-H8-RPd"/>
                <constraint firstItem="rTj-Uu-42o" firstAttribute="leading" secondItem="VMG-f9-b3G" secondAttribute="trailing" constant="2" id="93g-IB-cE6"/>
                <constraint firstAttribute="bottom" secondItem="rTj-Uu-42o" secondAttribute="bottom" id="A9U-oA-hza"/>
                <constraint firstItem="d7e-ph-qhm" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.5" id="E5F-QM-pDR"/>
                <constraint firstItem="CAz-01-rAU" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="Kay-1o-fvh"/>
                <constraint firstItem="2nC-fq-oGT" firstAttribute="centerY" secondItem="rTj-Uu-42o" secondAttribute="centerY" id="KjW-mm-Zsq"/>
                <constraint firstItem="Q3K-8B-eaI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="ORv-MA-9hC"/>
                <constraint firstItem="Q3K-8B-eaI" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" constant="-8" id="Tby-kh-c9T"/>
                <constraint firstItem="VMG-f9-b3G" firstAttribute="centerY" secondItem="rTj-Uu-42o" secondAttribute="centerY" id="bMu-yo-PBu"/>
                <constraint firstAttribute="trailing" secondItem="rTj-Uu-42o" secondAttribute="trailing" constant="10" id="c5w-4i-dmZ"/>
                <constraint firstItem="Q3K-8B-eaI" firstAttribute="top" secondItem="CAz-01-rAU" secondAttribute="bottom" id="c9m-Lo-Clc"/>
                <constraint firstItem="CAz-01-rAU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="l0S-qE-YAM"/>
                <constraint firstItem="CAz-01-rAU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="pDz-8X-JFq"/>
                <constraint firstItem="VMG-f9-b3G" firstAttribute="leading" secondItem="2nC-fq-oGT" secondAttribute="trailing" id="qpw-XB-PUJ"/>
                <constraint firstAttribute="bottom" secondItem="d7e-ph-qhm" secondAttribute="bottom" id="r0N-Q5-eGR"/>
            </constraints>
            <size key="customSize" width="50" height="254"/>
            <connections>
                <outlet property="imageV_shangpin" destination="CAz-01-rAU" id="Cpy-Fr-jK6"/>
                <outlet property="label_pirce" destination="d7e-ph-qhm" id="F62-Xa-TIP"/>
                <outlet property="label_sales" destination="rTj-Uu-42o" id="X2u-7M-Zha"/>
                <outlet property="label_title" destination="Q3K-8B-eaI" id="T7H-SC-JJj"/>
            </connections>
            <point key="canvasLocation" x="-474" y="-218"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_fire" width="10" height="10"/>
    </resources>
</document>
