<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="gTV-IL-0wX" customClass="CCell_shhuDetailHeader" customModule="BanShengYuan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="264"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="264"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="riy-bU-DGV">
                        <rect key="frame" x="0.0" y="60" width="320" height="154"/>
                        <color key="backgroundColor" red="0.9212072491645813" green="0.84832113981246948" blue="0.62377804517745972" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="riy-bU-DGV" secondAttribute="height" multiplier="25:12" id="7PF-MY-mkp"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zf5-sv-F6t">
                        <rect key="frame" x="9" y="9" width="42" height="42"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="LWs-UA-DMQ"/>
                            <constraint firstAttribute="width" constant="42" id="gYF-qE-2jO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大创生活馆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVY-01-9Nl">
                        <rect key="frame" x="61" y="12" width="249" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="T2W-0x-xJW"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zic-7a-2UY">
                        <rect key="frame" x="61" y="32" width="249" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="9Gb-BS-m09"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="销量 1.2万 | 商品数量 50">
                                <attributes>
                                    <font key="NSFont" size="12" name="PingFangSC-Light"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uxc-tP-90H">
                        <rect key="frame" x="0.0" y="214" width="320" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZU-Nk-WaW">
                                <rect key="frame" x="0.0" y="6" width="109" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExQ-CX-c3Y">
                                        <rect key="frame" x="27" y="7" width="56" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="cfs-E1-KjP"/>
                                            <constraint firstAttribute="height" constant="30" id="mSY-C3-Q6w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="14"/>
                                        <state key="normal" title="销量">
                                            <color key="titleColor" red="0.12637259066104889" green="0.12639245390892029" blue="0.12636536359786987" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="action_xiaoliang:" destination="gTV-IL-0wX" eventType="touchUpInside" id="17J-NA-d9l"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLs-Eu-EUJ">
                                        <rect key="frame" x="22" y="41" width="66" height="3"/>
                                        <color key="backgroundColor" red="0.53333333333333333" green="0.59607843137254901" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="Up2-fn-9Xu"/>
                                            <constraint firstAttribute="width" constant="66" id="wTk-tp-EBH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ExQ-CX-c3Y" firstAttribute="centerX" secondItem="nZU-Nk-WaW" secondAttribute="centerX" id="88z-kZ-noK"/>
                                    <constraint firstItem="pLs-Eu-EUJ" firstAttribute="centerX" secondItem="nZU-Nk-WaW" secondAttribute="centerX" id="N3J-cL-4JE"/>
                                    <constraint firstAttribute="height" constant="44" id="ULp-80-USm"/>
                                    <constraint firstItem="ExQ-CX-c3Y" firstAttribute="centerY" secondItem="nZU-Nk-WaW" secondAttribute="centerY" id="fYD-gI-A4r"/>
                                    <constraint firstAttribute="bottom" secondItem="pLs-Eu-EUJ" secondAttribute="bottom" id="fag-jY-dlV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfb-lA-z0A">
                                <rect key="frame" x="108" y="6" width="105" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jfp-MB-Igx">
                                        <rect key="frame" x="25" y="7" width="56" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mEn-5h-uke"/>
                                            <constraint firstAttribute="width" constant="56" id="ps2-g2-2DU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="-21" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="39" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="价格" image="btonIconxiaoliang">
                                            <color key="titleColor" red="0.12637259066104889" green="0.12639245390892029" blue="0.12636536359786987" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="action_price:" destination="gTV-IL-0wX" eventType="touchUpInside" id="9Ae-qB-0by"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3O-0U-YrX">
                                        <rect key="frame" x="20" y="41" width="66" height="3"/>
                                        <color key="backgroundColor" red="0.53409618140000004" green="0.59629547599999999" blue="0.81492191550000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="h2J-sc-lU4"/>
                                            <constraint firstAttribute="height" constant="3" id="yIf-j7-XN5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="X3O-0U-YrX" firstAttribute="centerX" secondItem="wfb-lA-z0A" secondAttribute="centerX" id="1cf-Sc-U96"/>
                                    <constraint firstAttribute="bottom" secondItem="X3O-0U-YrX" secondAttribute="bottom" id="Cwr-F3-e6e"/>
                                    <constraint firstItem="Jfp-MB-Igx" firstAttribute="centerY" secondItem="wfb-lA-z0A" secondAttribute="centerY" id="IbS-Os-SaR"/>
                                    <constraint firstItem="Jfp-MB-Igx" firstAttribute="centerX" secondItem="wfb-lA-z0A" secondAttribute="centerX" id="c8h-q8-PLg"/>
                                    <constraint firstAttribute="height" constant="44" id="gIT-fd-dsB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ne-Rn-Zmn">
                                <rect key="frame" x="212" y="6" width="108" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQF-EN-c4V">
                                        <rect key="frame" x="26" y="7" width="56" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="TSd-fH-nJu"/>
                                            <constraint firstAttribute="height" constant="30" id="zeP-j7-J6h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="14"/>
                                        <state key="normal" title="新品">
                                            <color key="titleColor" red="0.12637259066104889" green="0.12639245390892029" blue="0.12636536359786987" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="action_newProduct:" destination="gTV-IL-0wX" eventType="touchUpInside" id="fvn-KH-eCE"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pgg-bi-vEU">
                                        <rect key="frame" x="21" y="41" width="66" height="3"/>
                                        <color key="backgroundColor" red="0.53409618140000004" green="0.59629547599999999" blue="0.81492191550000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="RwG-U0-0LV"/>
                                            <constraint firstAttribute="height" constant="3" id="kIz-NC-f9b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6lK-8y-Pje"/>
                                    <constraint firstAttribute="bottom" secondItem="Pgg-bi-vEU" secondAttribute="bottom" id="6vJ-Rk-nv0"/>
                                    <constraint firstItem="MQF-EN-c4V" firstAttribute="centerY" secondItem="0Ne-Rn-Zmn" secondAttribute="centerY" id="7Eo-fm-6sL"/>
                                    <constraint firstItem="Pgg-bi-vEU" firstAttribute="centerX" secondItem="0Ne-Rn-Zmn" secondAttribute="centerX" id="Z2V-Fe-OM9"/>
                                    <constraint firstItem="MQF-EN-c4V" firstAttribute="centerX" secondItem="0Ne-Rn-Zmn" secondAttribute="centerX" id="eoC-aZ-1vg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="4kH-nc-MAf"/>
                            <constraint firstAttribute="bottom" secondItem="wfb-lA-z0A" secondAttribute="bottom" id="E49-4Z-G5Q"/>
                            <constraint firstAttribute="bottom" secondItem="0Ne-Rn-Zmn" secondAttribute="bottom" id="Ocx-Nu-WJl"/>
                            <constraint firstItem="wfb-lA-z0A" firstAttribute="centerX" secondItem="Uxc-tP-90H" secondAttribute="centerX" id="USw-PK-hnm"/>
                            <constraint firstItem="0Ne-Rn-Zmn" firstAttribute="width" secondItem="Uxc-tP-90H" secondAttribute="width" multiplier="0.34" id="XVQ-hE-xP1"/>
                            <constraint firstItem="nZU-Nk-WaW" firstAttribute="leading" secondItem="Uxc-tP-90H" secondAttribute="leading" id="aph-c0-AEC"/>
                            <constraint firstAttribute="trailing" secondItem="0Ne-Rn-Zmn" secondAttribute="trailing" id="du5-Cl-1Kx"/>
                            <constraint firstItem="nZU-Nk-WaW" firstAttribute="width" secondItem="Uxc-tP-90H" secondAttribute="width" multiplier="0.34" id="fwR-Ex-7Xi"/>
                            <constraint firstAttribute="bottom" secondItem="nZU-Nk-WaW" secondAttribute="bottom" id="j9q-l1-ucT"/>
                            <constraint firstItem="wfb-lA-z0A" firstAttribute="width" secondItem="Uxc-tP-90H" secondAttribute="width" multiplier="0.33" id="lvQ-hh-zKD"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="riy-bU-DGV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3FM-s3-ia3"/>
                <constraint firstItem="zic-7a-2UY" firstAttribute="centerY" secondItem="zf5-sv-F6t" secondAttribute="centerY" constant="12" id="Bg2-8l-WdH"/>
                <constraint firstAttribute="bottom" secondItem="Uxc-tP-90H" secondAttribute="bottom" id="OIM-Su-vxt"/>
                <constraint firstAttribute="trailing" secondItem="Uxc-tP-90H" secondAttribute="trailing" id="RGL-8j-Bgy"/>
                <constraint firstItem="zf5-sv-F6t" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="9" id="RoJ-Ao-Mgb"/>
                <constraint firstItem="VVY-01-9Nl" firstAttribute="centerY" secondItem="zf5-sv-F6t" secondAttribute="centerY" constant="-8" id="TAP-2M-M1N"/>
                <constraint firstItem="zic-7a-2UY" firstAttribute="leading" secondItem="zf5-sv-F6t" secondAttribute="trailing" constant="10" id="TxK-J4-GrU"/>
                <constraint firstItem="Uxc-tP-90H" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bL8-1G-6bb"/>
                <constraint firstAttribute="trailing" secondItem="zic-7a-2UY" secondAttribute="trailing" constant="10" id="f7h-Rd-hRl"/>
                <constraint firstItem="VVY-01-9Nl" firstAttribute="leading" secondItem="zf5-sv-F6t" secondAttribute="trailing" constant="10" id="ko7-4c-XzR"/>
                <constraint firstAttribute="trailing" secondItem="riy-bU-DGV" secondAttribute="trailing" id="lw4-V9-N0b"/>
                <constraint firstItem="zf5-sv-F6t" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="9" id="onj-yw-kw2"/>
                <constraint firstAttribute="trailing" secondItem="VVY-01-9Nl" secondAttribute="trailing" constant="10" id="pmz-YP-lkP"/>
                <constraint firstItem="riy-bU-DGV" firstAttribute="top" secondItem="zf5-sv-F6t" secondAttribute="bottom" constant="9" id="w0e-sh-GpM"/>
            </constraints>
            <connections>
                <outlet property="bton_newProduct" destination="MQF-EN-c4V" id="1Ct-bX-14n"/>
                <outlet property="bton_price" destination="Jfp-MB-Igx" id="H0D-k0-EA8"/>
                <outlet property="bton_xiaoliang" destination="ExQ-CX-c3Y" id="AaI-hy-B5L"/>
                <outlet property="imageV_icon" destination="zf5-sv-F6t" id="WBj-TA-5nN"/>
                <outlet property="label_info" destination="zic-7a-2UY" id="UJF-JZ-SrY"/>
                <outlet property="label_shanghuName" destination="VVY-01-9Nl" id="3UB-gD-vZn"/>
                <outlet property="line_newProduct" destination="Pgg-bi-vEU" id="GVJ-wk-Ubr"/>
                <outlet property="line_price" destination="X3O-0U-YrX" id="3Mg-bC-b0y"/>
                <outlet property="line_xiaoliang" destination="pLs-Eu-EUJ" id="51K-Nt-Dww"/>
            </connections>
            <point key="canvasLocation" x="-131" y="-39"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="btonIconxiaoliang" width="8" height="10"/>
    </resources>
</document>
