<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gNN-gt-Vva">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="rPr-yY-a1e">
            <objects>
                <tableViewController id="q0V-0b-r9h" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" id="JDN-ou-2zQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5Gf-zl-gXp">
                                <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Gf-zl-gXp" id="bXc-45-fgG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQm-5Q-pQp">
                                            <rect key="frame" x="66" y="0.0" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="9PK-K6-RYQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nk6-wV-pxy">
                                            <rect key="frame" x="66" y="22" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="mra-mn-YYa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqI-vL-lhe">
                                            <rect key="frame" x="66" y="44" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aqI-vL-lhe" firstAttribute="leading" secondItem="bXc-45-fgG" secondAttribute="leading" constant="66" id="2eW-cA-yj6"/>
                                        <constraint firstItem="aqI-vL-lhe" firstAttribute="top" secondItem="Nk6-wV-pxy" secondAttribute="bottom" constant="1" id="AQs-t9-BvM"/>
                                        <constraint firstItem="Nk6-wV-pxy" firstAttribute="leading" secondItem="bXc-45-fgG" secondAttribute="leadingMargin" constant="58" id="Jaj-8i-Xuc"/>
                                        <constraint firstItem="YQm-5Q-pQp" firstAttribute="leading" secondItem="bXc-45-fgG" secondAttribute="leading" constant="66" id="KsE-2o-jU8"/>
                                        <constraint firstAttribute="trailing" secondItem="aqI-vL-lhe" secondAttribute="trailing" constant="325" id="McN-c3-EdZ"/>
                                        <constraint firstItem="Nk6-wV-pxy" firstAttribute="top" secondItem="YQm-5Q-pQp" secondAttribute="bottom" constant="1" id="Oy0-au-vf4"/>
                                        <constraint firstAttribute="trailing" secondItem="YQm-5Q-pQp" secondAttribute="trailing" constant="325" id="Wae-T8-kja"/>
                                        <constraint firstItem="YQm-5Q-pQp" firstAttribute="top" secondItem="bXc-45-fgG" secondAttribute="top" id="coQ-up-mbC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Nk6-wV-pxy" secondAttribute="trailing" constant="317" id="dk3-fY-FeZ"/>
                                        <constraint firstAttribute="bottom" secondItem="aqI-vL-lhe" secondAttribute="bottom" constant="1" id="t9Q-Nt-NJr"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q0V-0b-r9h" id="8fg-5X-uZX"/>
                            <outlet property="delegate" destination="q0V-0b-r9h" id="6Ry-id-n7v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="MHO-Zv-9hg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Vjb-Jp-G9M"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toq-L0-9MT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="87"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Q5-nb-q25">
            <objects>
                <navigationController id="gNN-gt-Vva" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uUE-dA-0jC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q0V-0b-r9h" kind="relationship" relationship="rootViewController" id="2eE-LQ-wep"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ix-sE-apu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1188" y="87"/>
        </scene>
    </scenes>
</document>
