<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="支付金额" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VXS-OS-kHB">
                                <rect key="frame" x="18.5" y="225" width="291.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="i0T-Vf-Q9p"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tua-5e-H0x"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nu-mw-ZRB">
                                <rect key="frame" x="315.5" y="225" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="800-qr-aq7"/>
                                    <constraint firstAttribute="height" constant="40" id="UKU-Ck-l2r"/>
                                </constraints>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="action_setAmount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VUB-D6-Wza"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Wg-La-vUn">
                                <rect key="frame" x="18.5" y="281" width="337.5" height="44"/>
                                <color key="backgroundColor" red="0.1899853349" green="0.35768887399999999" blue="0.43821841480000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7Tn-fR-aWm"/>
                                </constraints>
                                <state key="normal" title="支付宝">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="action_aliPay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Blp-dl-Qy8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDm-9G-Rwf">
                                <rect key="frame" x="18.5" y="341" width="337.5" height="44"/>
                                <color key="backgroundColor" red="0.1899853349" green="0.35768887399999999" blue="0.43821841480000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1jv-CX-ko2"/>
                                </constraints>
                                <state key="normal" title="微信">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="action_wxPay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aqB-WA-Oyk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zj-5E-SoQ">
                                <rect key="frame" x="19" y="115" width="337.5" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.28728589415550232" green="0.1402067244052887" blue="0.30659055709838867" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXy-R3-Rbt">
                                <rect key="frame" x="19" y="401" width="337.5" height="44"/>
                                <color key="backgroundColor" red="0.1899853349" green="0.35768887399999999" blue="0.43821841480000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hXL-Md-yVV"/>
                                </constraints>
                                <state key="normal" title="银联">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="action_unPay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0sd-is-wkH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Zj-5E-SoQ" firstAttribute="height" secondItem="6Wg-La-vUn" secondAttribute="height" id="8W6-2B-0sK"/>
                            <constraint firstItem="6Zj-5E-SoQ" firstAttribute="width" secondItem="6Wg-La-vUn" secondAttribute="width" id="Con-Yg-Ddm"/>
                            <constraint firstItem="CDm-9G-Rwf" firstAttribute="top" secondItem="6Wg-La-vUn" secondAttribute="bottom" constant="16" id="HTj-uA-SzE"/>
                            <constraint firstItem="CDm-9G-Rwf" firstAttribute="width" secondItem="6Wg-La-vUn" secondAttribute="width" id="HeF-fc-cE5"/>
                            <constraint firstItem="cXy-R3-Rbt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LhL-Lv-hDX"/>
                            <constraint firstItem="6Wg-La-vUn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LlV-8D-CeH"/>
                            <constraint firstItem="5nu-mw-ZRB" firstAttribute="top" secondItem="6Zj-5E-SoQ" secondAttribute="bottom" constant="66" id="MTt-DS-aKc"/>
                            <constraint firstItem="cXy-R3-Rbt" firstAttribute="width" secondItem="CDm-9G-Rwf" secondAttribute="width" id="NER-lI-PLz"/>
                            <constraint firstItem="6Zj-5E-SoQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QyZ-Tm-BuQ"/>
                            <constraint firstItem="cXy-R3-Rbt" firstAttribute="top" secondItem="CDm-9G-Rwf" secondAttribute="bottom" constant="16" id="Sfd-oh-Wh1"/>
                            <constraint firstItem="6Wg-La-vUn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="UXL-EN-SMg"/>
                            <constraint firstItem="VXS-OS-kHB" firstAttribute="leading" secondItem="6Wg-La-vUn" secondAttribute="leading" id="VeZ-b1-aLA"/>
                            <constraint firstItem="CDm-9G-Rwf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VuC-FY-9mn"/>
                            <constraint firstItem="5nu-mw-ZRB" firstAttribute="leading" secondItem="VXS-OS-kHB" secondAttribute="trailing" constant="6" id="Xjk-S9-xkt"/>
                            <constraint firstItem="VXS-OS-kHB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="205" id="kHP-Cu-rPn"/>
                            <constraint firstItem="5nu-mw-ZRB" firstAttribute="centerY" secondItem="VXS-OS-kHB" secondAttribute="centerY" id="n56-qh-FF2"/>
                            <constraint firstItem="5nu-mw-ZRB" firstAttribute="trailing" secondItem="6Wg-La-vUn" secondAttribute="trailing" id="yR6-uU-6LO"/>
                            <constraint firstItem="6Wg-La-vUn" firstAttribute="top" secondItem="VXS-OS-kHB" secondAttribute="bottom" constant="16" id="yrC-YR-j83"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label_msg" destination="6Zj-5E-SoQ" id="PZb-bf-Ztx"/>
                        <outlet property="tf_amount" destination="VXS-OS-kHB" id="kbj-sA-lfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
