<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7Hh-p8-KXO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login NaviC-->
        <scene sceneID="ciF-l0-6RR">
            <objects>
                <navigationController restorationIdentifier="LoginNaviC" storyboardIdentifier="LoginNaviC" id="7Hh-p8-KXO" customClass="LoginNaviC" customModule="BanShengYuan" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oDS-pk-EKx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uLX-TH-ySB" kind="relationship" relationship="rootViewController" id="ofN-0A-aRZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsO-uy-jfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023" y="143"/>
        </scene>
        <!--注册登录主页面-->
        <scene sceneID="NH9-bR-86c">
            <objects>
                <viewController restorationIdentifier="Login_RootVC" storyboardIdentifier="Login_RootVC" id="uLX-TH-ySB" userLabel="注册登录主页面" customClass="Login_RootVC" customModule="BanShengYuan" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NcS-aJ-D7b"/>
                        <viewControllerLayoutGuide type="bottom" id="x7U-lr-Say"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ke2-BL-chP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6S-yc-7dY">
                                <rect key="frame" x="0.0" y="246.5" width="375" height="54"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nqa-1t-Jh4">
                                        <rect key="frame" x="41" y="11.5" width="324" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NPl-QE-2Tq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="uLX-TH-ySB" id="7MH-hc-VaV"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="8D5-ye-bTh">
                                        <rect key="frame" x="10" y="16.5" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="FX3-Nw-Bqb"/>
                                            <constraint firstAttribute="height" constant="21" id="OFP-4g-SMQ"/>
                                        </constraints>
                                    </imageView>
                                    <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HgG-vp-ktx">
                                        <rect key="frame" x="10" y="53" width="355" height="1"/>
                                        <color key="backgroundColor" red="0.68888300657272339" green="0.71366006135940552" blue="0.73448425531387329" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.80000000000000004" id="Nwm-EZ-E86"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Nqa-1t-Jh4" firstAttribute="centerY" secondItem="w6S-yc-7dY" secondAttribute="centerY" id="IFw-i5-h5w"/>
                                    <constraint firstAttribute="trailing" secondItem="Nqa-1t-Jh4" secondAttribute="trailing" constant="10" id="PcC-rc-Pfq"/>
                                    <constraint firstItem="HgG-vp-ktx" firstAttribute="leading" secondItem="w6S-yc-7dY" secondAttribute="leading" constant="10" id="VVO-yw-cNy"/>
                                    <constraint firstItem="8D5-ye-bTh" firstAttribute="leading" secondItem="w6S-yc-7dY" secondAttribute="leading" constant="10" id="g0R-FG-qtC"/>
                                    <constraint firstItem="8D5-ye-bTh" firstAttribute="centerY" secondItem="w6S-yc-7dY" secondAttribute="centerY" id="oxz-mG-008"/>
                                    <constraint firstAttribute="bottom" secondItem="HgG-vp-ktx" secondAttribute="bottom" id="sNK-MP-aac"/>
                                    <constraint firstItem="Nqa-1t-Jh4" firstAttribute="leading" secondItem="8D5-ye-bTh" secondAttribute="trailing" constant="10" id="tPw-oe-AsI"/>
                                    <constraint firstAttribute="trailing" secondItem="HgG-vp-ktx" secondAttribute="trailing" constant="10" id="u68-EC-csk"/>
                                    <constraint firstAttribute="height" constant="54" id="xEY-xS-zrY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dT3-WP-ZX5">
                                <rect key="frame" x="0.0" y="306.5" width="375" height="54"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pwd" translatesAutoresizingMaskIntoConstraints="NO" id="fey-WJ-WNj">
                                        <rect key="frame" x="10" y="16.5" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="Ypz-b4-pkD"/>
                                            <constraint firstAttribute="height" constant="21" id="b93-Cf-Awy"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RA1-Qe-nIP">
                                        <rect key="frame" x="41" y="12" width="324" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="uXa-fB-C9S"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="uLX-TH-ySB" id="XXj-Au-21m"/>
                                        </connections>
                                    </textField>
                                    <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVs-Y2-p6i">
                                        <rect key="frame" x="10" y="52.5" width="355" height="1"/>
                                        <color key="backgroundColor" red="0.68888300660000001" green="0.71366006140000005" blue="0.73448425530000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.80000000000000004" id="LTX-E6-1PU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RA1-Qe-nIP" firstAttribute="leading" secondItem="fey-WJ-WNj" secondAttribute="trailing" constant="10" id="7wm-ja-yw2"/>
                                    <constraint firstItem="IVs-Y2-p6i" firstAttribute="leading" secondItem="dT3-WP-ZX5" secondAttribute="leading" constant="10" id="C1q-2j-MvD"/>
                                    <constraint firstAttribute="height" constant="54" id="CUx-8y-bGH"/>
                                    <constraint firstAttribute="trailing" secondItem="IVs-Y2-p6i" secondAttribute="trailing" constant="10" id="HIS-9H-PSN"/>
                                    <constraint firstItem="fey-WJ-WNj" firstAttribute="centerY" secondItem="dT3-WP-ZX5" secondAttribute="centerY" id="HLU-8b-UYX"/>
                                    <constraint firstItem="RA1-Qe-nIP" firstAttribute="centerY" secondItem="dT3-WP-ZX5" secondAttribute="centerY" id="Z4c-XC-DZ3"/>
                                    <constraint firstAttribute="bottom" secondItem="IVs-Y2-p6i" secondAttribute="bottom" id="hfk-4s-1Bh"/>
                                    <constraint firstItem="fey-WJ-WNj" firstAttribute="leading" secondItem="dT3-WP-ZX5" secondAttribute="leading" constant="10" id="pfT-lK-MMh"/>
                                    <constraint firstAttribute="trailing" secondItem="RA1-Qe-nIP" secondAttribute="trailing" constant="10" id="wNA-H2-wM4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCk-c7-Etd">
                                <rect key="frame" x="10" y="473" width="355" height="44"/>
                                <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YCk-c7-Etd" secondAttribute="height" multiplier="355:44" id="W98-oE-IVR"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="0.42655369639396667" green="0.47584608197212219" blue="0.48026475310325623" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToRegist:" destination="uLX-TH-ySB" eventType="touchUpInside" id="x4d-jr-Eyb"/>
                                    <segue destination="aQD-hY-nOa" kind="show" id="h1H-JT-5nh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txu-Mt-qke">
                                <rect key="frame" x="316" y="367" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="200" constant="66" id="6uV-K0-8ax"/>
                                    <constraint firstAttribute="height" constant="30" id="tKK-Ft-n06"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="12"/>
                                <state key="normal" title="忘记密码">
                                    <color key="titleColor" red="0.42655369639396667" green="0.47584608197212219" blue="0.48026475310325623" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToReSetting:" destination="uLX-TH-ySB" eventType="touchUpInside" id="0Vi-U2-SeP"/>
                                    <segue destination="mJO-2B-2aI" kind="show" id="V22-R2-Yds"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="dGY-uz-4i2">
                                <rect key="frame" x="121" y="89" width="132" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="534-3m-6u2"/>
                                    <constraint firstAttribute="height" constant="136" id="WcR-Bf-LoA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fG2-Ly-faf">
                                <rect key="frame" x="10" y="417" width="355" height="44"/>
                                <color key="backgroundColor" red="0.51784205436706543" green="0.58159953355789185" blue="0.58617168664932251" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fG2-Ly-faf" secondAttribute="height" multiplier="355:44" id="D5i-ti-i5r"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="uLX-TH-ySB" eventType="touchUpInside" id="Klo-Zw-Y9c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="w6S-yc-7dY" secondAttribute="trailing" id="3Xl-2k-7zX"/>
                            <constraint firstItem="w6S-yc-7dY" firstAttribute="top" secondItem="dGY-uz-4i2" secondAttribute="bottom" constant="22" id="4Xq-Df-NmU"/>
                            <constraint firstItem="fG2-Ly-faf" firstAttribute="top" secondItem="txu-Mt-qke" secondAttribute="bottom" constant="20" id="7Bc-rt-2x0"/>
                            <constraint firstAttribute="trailing" secondItem="txu-Mt-qke" secondAttribute="trailing" constant="11" id="7lt-xb-aDW"/>
                            <constraint firstAttribute="trailing" secondItem="YCk-c7-Etd" secondAttribute="trailing" constant="10" id="Ugz-F3-7PC"/>
                            <constraint firstItem="dT3-WP-ZX5" firstAttribute="leading" secondItem="Ke2-BL-chP" secondAttribute="leading" id="V8g-Fo-WCP"/>
                            <constraint firstItem="w6S-yc-7dY" firstAttribute="leading" secondItem="Ke2-BL-chP" secondAttribute="leading" id="ahl-yl-YWB"/>
                            <constraint firstAttribute="trailing" secondItem="dT3-WP-ZX5" secondAttribute="trailing" id="cl2-pq-dfx"/>
                            <constraint firstItem="dT3-WP-ZX5" firstAttribute="centerY" secondItem="Ke2-BL-chP" secondAttribute="centerY" id="hmE-00-GeJ"/>
                            <constraint firstItem="fG2-Ly-faf" firstAttribute="leading" secondItem="Ke2-BL-chP" secondAttribute="leading" constant="10" id="i8k-IH-RQm"/>
                            <constraint firstItem="w6S-yc-7dY" firstAttribute="centerY" secondItem="Ke2-BL-chP" secondAttribute="centerY" constant="-60" id="itn-Kt-HUL"/>
                            <constraint firstItem="YCk-c7-Etd" firstAttribute="leading" secondItem="Ke2-BL-chP" secondAttribute="leading" constant="10" id="maT-gx-cXf"/>
                            <constraint firstItem="YCk-c7-Etd" firstAttribute="top" secondItem="fG2-Ly-faf" secondAttribute="bottom" constant="12" id="q5Z-te-R1W"/>
                            <constraint firstItem="dGY-uz-4i2" firstAttribute="centerX" secondItem="Ke2-BL-chP" secondAttribute="centerX" id="tkQ-Vg-WFm"/>
                            <constraint firstItem="txu-Mt-qke" firstAttribute="top" secondItem="dT3-WP-ZX5" secondAttribute="bottom" constant="6.5" id="w1e-fW-7L4"/>
                            <constraint firstAttribute="trailing" secondItem="fG2-Ly-faf" secondAttribute="trailing" constant="10" id="wnz-Tb-wP5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="faC-LW-nbI"/>
                    <connections>
                        <outlet property="bton_forget" destination="txu-Mt-qke" id="hr2-mP-toC"/>
                        <outlet property="bton_login" destination="fG2-Ly-faf" id="wVT-Nh-5Fn"/>
                        <outlet property="bton_register" destination="YCk-c7-Etd" id="q2Z-Iq-1Q3"/>
                        <outlet property="tf_phone" destination="Nqa-1t-Jh4" id="5fw-lc-99b"/>
                        <outlet property="tf_pwd" destination="RA1-Qe-nIP" id="ntu-z0-mvu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZI-hG-ncQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.40000000000001" y="142.57871064467767"/>
        </scene>
        <!--注册页面-->
        <scene sceneID="0eK-JG-4uw">
            <objects>
                <viewController restorationIdentifier="RegistVC" storyboardIdentifier="RegistVC" title="注册页面" id="aQD-hY-nOa" customClass="RegistVC" customModule="BanShengYuan" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yz1-dI-xh5"/>
                        <viewControllerLayoutGuide type="bottom" id="6Vd-rd-oOc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nt0-hs-2KO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkt-nX-49E" userLabel="手机号">
                                <rect key="frame" x="0.0" y="164" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2S6-dV-2nW">
                                        <rect key="frame" x="10" y="12" width="0.0" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="58e-tP-hNY"/>
                                            <constraint firstAttribute="width" priority="200" constant="70" id="khE-33-Wjs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RKW-ID-Uqo">
                                        <rect key="frame" x="20" y="8" width="345" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="X4t-5n-W5V"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="aQD-hY-nOa" id="mXZ-DT-ssG"/>
                                        </connections>
                                    </textField>
                                    <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3c-BP-1ST">
                                        <rect key="frame" x="10" y="43" width="355" height="1"/>
                                        <color key="backgroundColor" red="0.68888300660000001" green="0.71366006140000005" blue="0.73448425530000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.80000000000000004" id="RP3-xI-nPK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RKW-ID-Uqo" firstAttribute="leading" secondItem="2S6-dV-2nW" secondAttribute="trailing" constant="10" id="87U-rV-euv"/>
                                    <constraint firstItem="2S6-dV-2nW" firstAttribute="leading" secondItem="tkt-nX-49E" secondAttribute="leading" constant="10" id="EbW-wc-Olu"/>
                                    <constraint firstAttribute="height" constant="44" id="Ek5-Tq-h9z"/>
                                    <constraint firstItem="2S6-dV-2nW" firstAttribute="centerY" secondItem="tkt-nX-49E" secondAttribute="centerY" id="HPF-6Y-4Kn"/>
                                    <constraint firstAttribute="trailing" secondItem="r3c-BP-1ST" secondAttribute="trailing" constant="10" id="I6q-l1-4bX"/>
                                    <constraint firstItem="r3c-BP-1ST" firstAttribute="leading" secondItem="tkt-nX-49E" secondAttribute="leading" constant="10" id="MWc-rI-Ohv"/>
                                    <constraint firstAttribute="bottom" secondItem="r3c-BP-1ST" secondAttribute="bottom" id="Rkd-D8-R4Q"/>
                                    <constraint firstAttribute="trailing" secondItem="RKW-ID-Uqo" secondAttribute="trailing" constant="10" id="V8o-1b-TKU"/>
                                    <constraint firstItem="RKW-ID-Uqo" firstAttribute="centerY" secondItem="2S6-dV-2nW" secondAttribute="centerY" id="ZAg-aB-W6H"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfI-GJ-aee" userLabel="验证码">
                                <rect key="frame" x="0.0" y="218" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fx-of-8tZ">
                                        <rect key="frame" x="10" y="12" width="0.0" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="31E-3C-7ac"/>
                                            <constraint firstAttribute="width" priority="200" constant="70" id="DDj-SM-dfy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xbj-OE-X4S">
                                        <rect key="frame" x="20" y="8" width="160" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2iA-Ay-DY5"/>
                                            <constraint firstAttribute="width" constant="160" id="nIf-gF-ZBD"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="aQD-hY-nOa" id="jF5-Ng-laV"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrN-ag-cbq">
                                        <rect key="frame" x="295" y="8" width="70" height="30"/>
                                        <color key="backgroundColor" red="0.51784205436706543" green="0.58159953355789185" blue="0.58617168664932251" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4Ef-a8-qLd"/>
                                            <constraint firstAttribute="width" constant="70" id="aYK-qb-TKe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="获取验证码">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="getVCode:" destination="aQD-hY-nOa" eventType="touchUpInside" id="qlF-3G-yBd"/>
                                        </connections>
                                    </button>
                                    <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJI-ie-FVJ">
                                        <rect key="frame" x="10" y="43" width="355" height="1"/>
                                        <color key="backgroundColor" red="0.68888300660000001" green="0.71366006140000005" blue="0.73448425530000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.80000000000000004" id="fUm-6r-fU6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1e7-yA-mss"/>
                                    <constraint firstItem="0fx-of-8tZ" firstAttribute="centerY" secondItem="lfI-GJ-aee" secondAttribute="centerY" id="5ai-mj-U3U"/>
                                    <constraint firstItem="aJI-ie-FVJ" firstAttribute="leading" secondItem="lfI-GJ-aee" secondAttribute="leading" constant="10" id="6Yb-02-edT"/>
                                    <constraint firstAttribute="bottom" secondItem="aJI-ie-FVJ" secondAttribute="bottom" id="7dh-zs-EXd"/>
                                    <constraint firstItem="xbj-OE-X4S" firstAttribute="centerY" secondItem="0fx-of-8tZ" secondAttribute="centerY" id="GM8-qZ-jsI"/>
                                    <constraint firstAttribute="trailing" secondItem="aJI-ie-FVJ" secondAttribute="trailing" constant="10" id="GfK-id-fnP"/>
                                    <constraint firstAttribute="trailing" secondItem="xrN-ag-cbq" secondAttribute="trailing" constant="10" id="LnX-Pf-2TT"/>
                                    <constraint firstItem="xbj-OE-X4S" firstAttribute="leading" secondItem="0fx-of-8tZ" secondAttribute="trailing" constant="10" id="Y8A-Of-pey"/>
                                    <constraint firstItem="xrN-ag-cbq" firstAttribute="centerY" secondItem="0fx-of-8tZ" secondAttribute="centerY" id="bPq-1p-9co"/>
                                    <constraint firstItem="0fx-of-8tZ" firstAttribute="leading" secondItem="lfI-GJ-aee" secondAttribute="leading" constant="10" id="rSw-ie-oqs"/>
                                    <constraint firstAttribute="height" constant="44" id="wGK-t1-bgg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVC-Sm-qBe" userLabel="密码">
                                <rect key="frame" x="0.0" y="272" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GM0-Ge-2XT">
                                        <rect key="frame" x="10" y="12" width="0.0" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="PdH-Y1-oQC"/>
                                            <constraint firstAttribute="width" priority="200" constant="70" id="X5n-2b-4Eg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Oy-aU-xJw">
                                        <rect key="frame" x="20" y="8" width="345" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lIZ-R3-lNa"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="aQD-hY-nOa" id="LqH-uF-bE8"/>
                                        </connections>
                                    </textField>
                                    <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYu-SL-0Oy">
                                        <rect key="frame" x="10" y="43" width="355" height="1"/>
                                        <color key="backgroundColor" red="0.68888300660000001" green="0.71366006140000005" blue="0.73448425530000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.80000000000000004" id="X4U-B9-LYa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EYu-SL-0Oy" firstAttribute="leading" secondItem="QVC-Sm-qBe" secondAttribute="leading" constant="10" id="52Y-mC-vbd"/>
                                    <constraint firstAttribute="bottom" secondItem="EYu-SL-0Oy" secondAttribute="bottom" id="6R3-KS-m9v"/>
                                    <constraint firstItem="GM0-Ge-2XT" firstAttribute="leading" secondItem="QVC-Sm-qBe" secondAttribute="leading" constant="10" id="Dbo-Ju-1Th"/>
                                    <constraint firstAttribute="height" constant="44" id="EiA-Ni-hmG"/>
                                    <constraint firstAttribute="height" constant="44" id="KcR-X6-Alv"/>
                                    <constraint firstItem="GM0-Ge-2XT" firstAttribute="centerY" secondItem="QVC-Sm-qBe" secondAttribute="centerY" id="UHL-iZ-7mO"/>
                                    <constraint firstItem="1Oy-aU-xJw" firstAttribute="centerY" secondItem="GM0-Ge-2XT" secondAttribute="centerY" id="fnN-ub-V1W"/>
                                    <constraint firstAttribute="trailing" secondItem="1Oy-aU-xJw" secondAttribute="trailing" constant="10" id="gYe-d5-fGG"/>
                                    <constraint firstAttribute="trailing" secondItem="EYu-SL-0Oy" secondAttribute="trailing" constant="10" id="i5T-9Q-R67"/>
                                    <constraint firstItem="1Oy-aU-xJw" firstAttribute="leading" secondItem="GM0-Ge-2XT" secondAttribute="trailing" constant="10" id="xfD-bM-MYp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="645-LQ-VzE" userLabel="再次输入密码">
                                <rect key="frame" x="-2" y="326" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVa-2f-qf8">
                                        <rect key="frame" x="10" y="12" width="0.0" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1wd-b6-qur"/>
                                            <constraint firstAttribute="width" priority="200" constant="70" id="otf-x0-dLM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="再次输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2YW-ll-vIJ">
                                        <rect key="frame" x="20" y="8" width="345" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hzb-Ub-2Ri"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="aQD-hY-nOa" id="HEe-gH-bCc"/>
                                        </connections>
                                    </textField>
                                    <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPI-Mi-6N6">
                                        <rect key="frame" x="10" y="43" width="355" height="1"/>
                                        <color key="backgroundColor" red="0.68888300660000001" green="0.71366006140000005" blue="0.73448425530000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.80000000000000004" id="TTd-X6-62Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2YW-ll-vIJ" firstAttribute="centerY" secondItem="BVa-2f-qf8" secondAttribute="centerY" id="70m-RW-w7j"/>
                                    <constraint firstAttribute="height" constant="44" id="7mw-vW-dcw"/>
                                    <constraint firstAttribute="trailing" secondItem="2YW-ll-vIJ" secondAttribute="trailing" constant="10" id="C3B-d4-snh"/>
                                    <constraint firstItem="2YW-ll-vIJ" firstAttribute="leading" secondItem="BVa-2f-qf8" secondAttribute="trailing" constant="10" id="FyL-8S-aN9"/>
                                    <constraint firstAttribute="trailing" secondItem="WPI-Mi-6N6" secondAttribute="trailing" constant="10" id="I9h-vP-eWE"/>
                                    <constraint firstItem="BVa-2f-qf8" firstAttribute="centerY" secondItem="645-LQ-VzE" secondAttribute="centerY" id="QSV-qJ-fcA"/>
                                    <constraint firstAttribute="height" constant="44" id="R2w-wh-bdg"/>
                                    <constraint firstItem="BVa-2f-qf8" firstAttribute="leading" secondItem="645-LQ-VzE" secondAttribute="leading" constant="10" id="S6w-59-SyE"/>
                                    <constraint firstItem="WPI-Mi-6N6" firstAttribute="leading" secondItem="645-LQ-VzE" secondAttribute="leading" constant="10" id="j1c-G5-EBm"/>
                                    <constraint firstAttribute="bottom" secondItem="WPI-Mi-6N6" secondAttribute="bottom" id="k1P-mq-sWo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivy-q5-FsL">
                                <rect key="frame" x="10" y="400" width="355" height="44"/>
                                <color key="backgroundColor" red="0.51784205436706543" green="0.58159953355789185" blue="0.58617168664932251" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ivy-q5-FsL" secondAttribute="height" multiplier="355:44" id="BVC-UL-dLe"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="RegistedAction:" destination="aQD-hY-nOa" eventType="touchUpInside" id="5jI-fJ-Mqq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QVC-Sm-qBe" firstAttribute="leading" secondItem="Nt0-hs-2KO" secondAttribute="leading" id="1dw-Jd-bEh"/>
                            <constraint firstItem="Ivy-q5-FsL" firstAttribute="top" secondItem="645-LQ-VzE" secondAttribute="bottom" constant="30" id="3Qv-Ar-ytd"/>
                            <constraint firstAttribute="trailing" secondItem="lfI-GJ-aee" secondAttribute="trailing" id="3py-F6-IEi"/>
                            <constraint firstItem="lfI-GJ-aee" firstAttribute="leading" secondItem="Nt0-hs-2KO" secondAttribute="leading" id="4Qn-Bb-Ln8"/>
                            <constraint firstAttribute="trailing" secondItem="QVC-Sm-qBe" secondAttribute="trailing" id="BMB-nJ-dHQ"/>
                            <constraint firstItem="645-LQ-VzE" firstAttribute="leading" secondItem="Nt0-hs-2KO" secondAttribute="leading" constant="-2" id="I8U-pl-Adw"/>
                            <constraint firstAttribute="trailing" secondItem="645-LQ-VzE" secondAttribute="trailing" constant="2" id="Ndp-g8-sPE"/>
                            <constraint firstItem="tkt-nX-49E" firstAttribute="leading" secondItem="Nt0-hs-2KO" secondAttribute="leading" id="P5S-1u-XoJ"/>
                            <constraint firstItem="QVC-Sm-qBe" firstAttribute="top" secondItem="lfI-GJ-aee" secondAttribute="bottom" constant="10" id="axw-pH-8FT"/>
                            <constraint firstAttribute="trailing" secondItem="Ivy-q5-FsL" secondAttribute="trailing" constant="10" id="g4F-9x-5ee"/>
                            <constraint firstItem="tkt-nX-49E" firstAttribute="top" secondItem="Yz1-dI-xh5" secondAttribute="bottom" constant="100" id="mK8-zW-hXq"/>
                            <constraint firstAttribute="trailing" secondItem="tkt-nX-49E" secondAttribute="trailing" id="pOg-XA-s7f"/>
                            <constraint firstItem="lfI-GJ-aee" firstAttribute="top" secondItem="tkt-nX-49E" secondAttribute="bottom" constant="10" id="sgX-mf-y4g"/>
                            <constraint firstItem="Ivy-q5-FsL" firstAttribute="leading" secondItem="Nt0-hs-2KO" secondAttribute="leading" constant="10" id="tRP-qY-xRh"/>
                            <constraint firstItem="645-LQ-VzE" firstAttribute="top" secondItem="QVC-Sm-qBe" secondAttribute="bottom" constant="10" id="yHQ-s3-OxB"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bton_getVcode" destination="xrN-ag-cbq" id="xRT-KI-0Dc"/>
                        <outlet property="bton_register" destination="Ivy-q5-FsL" id="B3D-Rt-baB"/>
                        <outlet property="tf_againPwd" destination="2YW-ll-vIJ" id="mjH-AR-Idt"/>
                        <outlet property="tf_fistPwd" destination="1Oy-aU-xJw" id="eek-QB-aer"/>
                        <outlet property="tf_phone" destination="RKW-ID-Uqo" id="eci-m7-8OL"/>
                        <outlet property="tf_vCode" destination="xbj-OE-X4S" id="1e5-KU-B1z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vp-4l-Opx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="906"/>
        </scene>
        <!--忘记密码-->
        <scene sceneID="cgz-pH-thn">
            <objects>
                <viewController restorationIdentifier="getResetCodeVC" storyboardIdentifier="getResetCodeVC" title="忘记密码" id="mJO-2B-2aI" customClass="getResetCodeVC" customModule="BanShengYuan" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wts-VK-dbY"/>
                        <viewControllerLayoutGuide type="bottom" id="tIa-dv-nVI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tQv-XV-xH8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUp-kB-ffb">
                                <rect key="frame" x="0.0" y="152" width="375" height="180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="am5-uf-NsS" userLabel="手机号">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQY-aW-L5A">
                                                <rect key="frame" x="10" y="12" width="0.0" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="200" constant="70" id="JTJ-db-VM4"/>
                                                    <constraint firstAttribute="height" constant="21" id="ZcM-gn-jE2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8r7-lu-aPQ">
                                                <rect key="frame" x="20" y="8" width="345" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="nc9-zV-kW5"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="mJO-2B-2aI" id="TPa-iw-YmK"/>
                                                </connections>
                                            </textField>
                                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naI-9R-2PM">
                                                <rect key="frame" x="10" y="43" width="355" height="1"/>
                                                <color key="backgroundColor" red="0.68888300660000001" green="0.71366006140000005" blue="0.73448425530000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.80000000000000004" id="zox-Nz-hlr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="RQY-aW-L5A" firstAttribute="leading" secondItem="am5-uf-NsS" secondAttribute="leading" constant="10" id="Fgp-e3-bCe"/>
                                            <constraint firstItem="RQY-aW-L5A" firstAttribute="centerY" secondItem="am5-uf-NsS" secondAttribute="centerY" id="S9I-Vs-nuq"/>
                                            <constraint firstItem="8r7-lu-aPQ" firstAttribute="centerY" secondItem="RQY-aW-L5A" secondAttribute="centerY" id="Uwc-Lh-AXo"/>
                                            <constraint firstAttribute="trailing" secondItem="8r7-lu-aPQ" secondAttribute="trailing" constant="10" id="XkH-ws-4VV"/>
                                            <constraint firstAttribute="trailing" secondItem="naI-9R-2PM" secondAttribute="trailing" constant="10" id="Y0M-WD-9y8"/>
                                            <constraint firstItem="naI-9R-2PM" firstAttribute="leading" secondItem="am5-uf-NsS" secondAttribute="leading" constant="10" id="fab-Av-5jv"/>
                                            <constraint firstAttribute="bottom" secondItem="naI-9R-2PM" secondAttribute="bottom" id="kUA-4l-tOa"/>
                                            <constraint firstItem="8r7-lu-aPQ" firstAttribute="leading" secondItem="RQY-aW-L5A" secondAttribute="trailing" constant="10" id="myd-kU-8fZ"/>
                                            <constraint firstAttribute="height" constant="44" id="xk1-e1-l8c"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BT0-QO-pvo" userLabel="验证码">
                                        <rect key="frame" x="0.0" y="54" width="375" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daA-Jn-WPM">
                                                <rect key="frame" x="10" y="12" width="0.0" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="8Aj-xv-8uJ"/>
                                                    <constraint firstAttribute="width" priority="200" constant="70" id="joP-cv-mGr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SDR-tv-gXw">
                                                <rect key="frame" x="20" y="8" width="160" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="Tn8-Sc-ywY"/>
                                                    <constraint firstAttribute="height" constant="30" id="lba-u6-uyJ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="mJO-2B-2aI" id="D8C-3r-0U0"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZn-sP-iL0">
                                                <rect key="frame" x="295" y="8" width="70" height="30"/>
                                                <color key="backgroundColor" red="0.51784205436706543" green="0.58159953355789185" blue="0.58617168664932251" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="EDz-3y-MXx"/>
                                                    <constraint firstAttribute="height" constant="30" id="xF8-8z-u6J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="获取验证码">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="getVCode:" destination="mJO-2B-2aI" eventType="touchUpInside" id="9m2-aG-kab"/>
                                                </connections>
                                            </button>
                                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBR-s5-7pR">
                                                <rect key="frame" x="10" y="43" width="355" height="1"/>
                                                <color key="backgroundColor" red="0.68888300660000001" green="0.71366006140000005" blue="0.73448425530000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.80000000000000004" id="I9l-Zg-9m1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UZn-sP-iL0" secondAttribute="trailing" constant="10" id="4mc-C1-sru"/>
                                            <constraint firstItem="daA-Jn-WPM" firstAttribute="centerY" secondItem="BT0-QO-pvo" secondAttribute="centerY" id="I3F-eC-Geu"/>
                                            <constraint firstAttribute="trailing" secondItem="lBR-s5-7pR" secondAttribute="trailing" constant="10" id="JQz-jk-OLg"/>
                                            <constraint firstAttribute="bottom" secondItem="lBR-s5-7pR" secondAttribute="bottom" id="MW6-3c-0m9"/>
                                            <constraint firstItem="daA-Jn-WPM" firstAttribute="leading" secondItem="BT0-QO-pvo" secondAttribute="leading" constant="10" id="OMB-ah-Xha"/>
                                            <constraint firstItem="UZn-sP-iL0" firstAttribute="centerY" secondItem="daA-Jn-WPM" secondAttribute="centerY" id="cqN-A9-wQj"/>
                                            <constraint firstAttribute="height" constant="44" id="kNV-3m-BbL"/>
                                            <constraint firstItem="lBR-s5-7pR" firstAttribute="leading" secondItem="BT0-QO-pvo" secondAttribute="leading" constant="10" id="lQe-5M-wCQ"/>
                                            <constraint firstItem="SDR-tv-gXw" firstAttribute="centerY" secondItem="daA-Jn-WPM" secondAttribute="centerY" id="uEt-pr-rEv"/>
                                            <constraint firstItem="SDR-tv-gXw" firstAttribute="leading" secondItem="daA-Jn-WPM" secondAttribute="trailing" constant="10" id="ud7-cS-Iga"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMo-rK-Wny">
                                        <rect key="frame" x="10" y="128" width="355" height="44"/>
                                        <color key="backgroundColor" red="0.51784205436706543" green="0.58159953355789185" blue="0.58617168664932251" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QMo-rK-Wny" secondAttribute="height" multiplier="355:44" id="WE9-V6-twC"/>
                                        </constraints>
                                        <state key="normal" title="下一步">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goToResetVC:" destination="mJO-2B-2aI" eventType="touchUpInside" id="2VL-a7-4J8"/>
                                            <segue destination="1IR-J8-7oA" kind="show" id="ZOv-7a-Ida"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QMo-rK-Wny" secondAttribute="trailing" constant="10" id="8ws-PH-PUZ"/>
                                    <constraint firstAttribute="trailing" secondItem="am5-uf-NsS" secondAttribute="trailing" id="Gn5-YT-SaI"/>
                                    <constraint firstAttribute="height" constant="180" id="I5c-hR-v3e"/>
                                    <constraint firstItem="QMo-rK-Wny" firstAttribute="top" secondItem="BT0-QO-pvo" secondAttribute="bottom" constant="30" id="JaU-OY-Hre"/>
                                    <constraint firstAttribute="trailing" secondItem="BT0-QO-pvo" secondAttribute="trailing" id="Ktl-Te-UjV"/>
                                    <constraint firstItem="BT0-QO-pvo" firstAttribute="leading" secondItem="aUp-kB-ffb" secondAttribute="leading" id="M0C-vi-Zoa"/>
                                    <constraint firstItem="QMo-rK-Wny" firstAttribute="leading" secondItem="aUp-kB-ffb" secondAttribute="leading" constant="10" id="Qms-mT-CjV"/>
                                    <constraint firstItem="am5-uf-NsS" firstAttribute="leading" secondItem="aUp-kB-ffb" secondAttribute="leading" id="QqI-56-EZm"/>
                                    <constraint firstItem="am5-uf-NsS" firstAttribute="top" secondItem="aUp-kB-ffb" secondAttribute="top" id="fi9-Ea-5ji"/>
                                    <constraint firstItem="BT0-QO-pvo" firstAttribute="top" secondItem="am5-uf-NsS" secondAttribute="bottom" constant="10" id="jvW-0i-kXd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aUp-kB-ffb" firstAttribute="leading" secondItem="tQv-XV-xH8" secondAttribute="leading" id="OfP-Ix-WuN"/>
                            <constraint firstItem="aUp-kB-ffb" firstAttribute="top" secondItem="wts-VK-dbY" secondAttribute="bottom" constant="88" id="fwh-cf-BYA"/>
                            <constraint firstAttribute="trailing" secondItem="aUp-kB-ffb" secondAttribute="trailing" id="nQT-HG-HZo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bton_getVCode" destination="UZn-sP-iL0" id="v6S-bm-k3a"/>
                        <outlet property="bton_goNext" destination="QMo-rK-Wny" id="0gJ-bl-Q6N"/>
                        <outlet property="tf_phone" destination="8r7-lu-aPQ" id="fhM-QM-S2l"/>
                        <outlet property="tf_vCode" destination="SDR-tv-gXw" id="2Lv-7N-Kjs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVw-sA-XX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="905"/>
        </scene>
        <!--设置新密码-->
        <scene sceneID="byF-0r-Y3B">
            <objects>
                <viewController restorationIdentifier="resetPwdVC" storyboardIdentifier="resetPwdVC" title="设置新密码" id="1IR-J8-7oA" customClass="resetPwdVC" customModule="BanShengYuan" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WAB-pt-jkl"/>
                        <viewControllerLayoutGuide type="bottom" id="wTa-ks-pHp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N2J-VY-scV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvt-gR-BUq">
                                <rect key="frame" x="0.0" y="152" width="375" height="180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3XX-Xj-v5X">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sC-Hz-KFt">
                                                <rect key="frame" x="10" y="12" width="0.0" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="dKt-MT-gvv"/>
                                                    <constraint firstAttribute="width" priority="200" constant="70" id="l2k-2h-fTk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AnZ-x4-aYq">
                                                <rect key="frame" x="20" y="8" width="345" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="VE7-gA-HTK"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CG6-vk-dBS">
                                                <rect key="frame" x="10" y="43" width="355" height="1"/>
                                                <color key="backgroundColor" red="0.68888300660000001" green="0.71366006140000005" blue="0.73448425530000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.80000000000000004" id="obr-7S-eht"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="AnZ-x4-aYq" firstAttribute="leading" secondItem="5sC-Hz-KFt" secondAttribute="trailing" constant="10" id="2JF-PA-Mjp"/>
                                            <constraint firstItem="AnZ-x4-aYq" firstAttribute="centerY" secondItem="5sC-Hz-KFt" secondAttribute="centerY" id="4Ky-pb-rg9"/>
                                            <constraint firstItem="5sC-Hz-KFt" firstAttribute="centerY" secondItem="3XX-Xj-v5X" secondAttribute="centerY" id="9Bo-hd-OYz"/>
                                            <constraint firstAttribute="height" constant="44" id="HeL-01-1dL"/>
                                            <constraint firstItem="5sC-Hz-KFt" firstAttribute="leading" secondItem="3XX-Xj-v5X" secondAttribute="leading" constant="10" id="QKh-KN-lNz"/>
                                            <constraint firstAttribute="trailing" secondItem="AnZ-x4-aYq" secondAttribute="trailing" constant="10" id="gb7-NS-tCb"/>
                                            <constraint firstItem="CG6-vk-dBS" firstAttribute="leading" secondItem="3XX-Xj-v5X" secondAttribute="leading" constant="10" id="pwl-yQ-7ts"/>
                                            <constraint firstAttribute="bottom" secondItem="CG6-vk-dBS" secondAttribute="bottom" id="uRI-l5-ynY"/>
                                            <constraint firstAttribute="trailing" secondItem="CG6-vk-dBS" secondAttribute="trailing" constant="10" id="w8X-RY-npR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGo-zG-dwq">
                                        <rect key="frame" x="0.0" y="54" width="375" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8L-nz-0sf">
                                                <rect key="frame" x="10" y="12" width="0.0" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="200" constant="70" id="7Gj-jW-UTk"/>
                                                    <constraint firstAttribute="height" constant="21" id="noz-zj-Mcx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="再次输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cD8-f5-OXp">
                                                <rect key="frame" x="20" y="8" width="345" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="sR7-Sj-3vH"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYS-Zc-ePH">
                                                <rect key="frame" x="10" y="43" width="355" height="1"/>
                                                <color key="backgroundColor" red="0.68888300660000001" green="0.71366006140000005" blue="0.73448425530000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.80000000000000004" id="0jJ-QV-mpF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="j8L-nz-0sf" firstAttribute="leading" secondItem="dGo-zG-dwq" secondAttribute="leading" constant="10" id="0Zu-VP-NBV"/>
                                            <constraint firstItem="cD8-f5-OXp" firstAttribute="centerY" secondItem="j8L-nz-0sf" secondAttribute="centerY" id="0wB-vy-Aw0"/>
                                            <constraint firstAttribute="trailing" secondItem="cD8-f5-OXp" secondAttribute="trailing" constant="10" id="EH0-to-Eaw"/>
                                            <constraint firstItem="j8L-nz-0sf" firstAttribute="centerY" secondItem="dGo-zG-dwq" secondAttribute="centerY" id="FiD-NX-oXh"/>
                                            <constraint firstAttribute="height" constant="44" id="Gpr-oD-Pjc"/>
                                            <constraint firstItem="cD8-f5-OXp" firstAttribute="leading" secondItem="j8L-nz-0sf" secondAttribute="trailing" constant="10" id="YW8-Cg-HS4"/>
                                            <constraint firstAttribute="bottom" secondItem="EYS-Zc-ePH" secondAttribute="bottom" id="ZaM-od-TaL"/>
                                            <constraint firstAttribute="trailing" secondItem="EYS-Zc-ePH" secondAttribute="trailing" constant="10" id="fZN-GH-OLT"/>
                                            <constraint firstItem="EYS-Zc-ePH" firstAttribute="leading" secondItem="dGo-zG-dwq" secondAttribute="leading" constant="10" id="mIT-L8-7bb"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnV-lN-jPB">
                                        <rect key="frame" x="10" y="128" width="355" height="44"/>
                                        <color key="backgroundColor" red="0.51784205436706543" green="0.58159953355789185" blue="0.58617168664932251" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YnV-lN-jPB" secondAttribute="height" multiplier="355:44" id="YsT-ra-s7T"/>
                                        </constraints>
                                        <state key="normal" title="确定">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="resetPwdCompleted:" destination="1IR-J8-7oA" eventType="touchUpInside" id="6w7-aO-cLU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YnV-lN-jPB" firstAttribute="top" secondItem="dGo-zG-dwq" secondAttribute="bottom" constant="30" id="32Z-hM-wzB"/>
                                    <constraint firstAttribute="height" constant="180" id="5KG-hh-Nml"/>
                                    <constraint firstItem="dGo-zG-dwq" firstAttribute="leading" secondItem="nvt-gR-BUq" secondAttribute="leading" id="CfC-lr-Yjm"/>
                                    <constraint firstAttribute="trailing" secondItem="YnV-lN-jPB" secondAttribute="trailing" constant="10" id="IRL-yl-Y9N"/>
                                    <constraint firstAttribute="trailing" secondItem="3XX-Xj-v5X" secondAttribute="trailing" id="TeE-lP-AaE"/>
                                    <constraint firstItem="3XX-Xj-v5X" firstAttribute="top" secondItem="nvt-gR-BUq" secondAttribute="top" id="asJ-qk-gaP"/>
                                    <constraint firstItem="3XX-Xj-v5X" firstAttribute="leading" secondItem="nvt-gR-BUq" secondAttribute="leading" id="cDG-x0-N26"/>
                                    <constraint firstItem="YnV-lN-jPB" firstAttribute="leading" secondItem="nvt-gR-BUq" secondAttribute="leading" constant="10" id="efN-99-S3s"/>
                                    <constraint firstAttribute="trailing" secondItem="dGo-zG-dwq" secondAttribute="trailing" id="nvE-Wp-EI8"/>
                                    <constraint firstItem="dGo-zG-dwq" firstAttribute="top" secondItem="3XX-Xj-v5X" secondAttribute="bottom" constant="10" id="zXm-7N-bWU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nvt-gR-BUq" firstAttribute="leading" secondItem="N2J-VY-scV" secondAttribute="leading" id="8Z9-Nd-sVr"/>
                            <constraint firstAttribute="trailing" secondItem="nvt-gR-BUq" secondAttribute="trailing" id="c04-1Z-Qup"/>
                            <constraint firstItem="nvt-gR-BUq" firstAttribute="top" secondItem="WAB-pt-jkl" secondAttribute="bottom" constant="88" id="vBd-aI-ytv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bton_resetPwd" destination="YnV-lN-jPB" id="cP5-oB-uW0"/>
                        <outlet property="tf_againPwd" destination="cD8-f5-OXp" id="7uo-8f-Pjh"/>
                        <outlet property="tf_fistPwd" destination="AnZ-x4-aYq" id="UM3-gt-Fe6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDU-no-6nN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="907"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="132" height="136"/>
        <image name="phone" width="21" height="21"/>
        <image name="pwd" width="21" height="21"/>
    </resources>
</document>
