<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wEp-VL-see">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Cm8-e7-9eR">
            <objects>
                <navigationController navigationBarHidden="YES" id="wEp-VL-see" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pax-eN-pED">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OZA-PH-ld0" kind="relationship" relationship="rootViewController" id="vkw-ba-HTT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8F-0O-VlJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1434" y="33"/>
        </scene>
        <!--精彩活动-->
        <scene sceneID="3AD-YS-EEv">
            <objects>
                <viewController id="Pcj-aV-WcO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HPt-oL-Dup"/>
                        <viewControllerLayoutGuide type="bottom" id="7sM-YN-Io2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8qp-k9-uzE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="精彩活动" id="QkN-RT-FM2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXy-f2-6Ub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="367"/>
        </scene>
        <!--我的-->
        <scene sceneID="7JQ-yT-4Hf">
            <objects>
                <viewController id="Nic-hd-grj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EFB-tZ-9o3"/>
                        <viewControllerLayoutGuide type="bottom" id="DiM-Z4-z9Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qd9-Ig-xuV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" id="C8T-t7-k6T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kge-wT-UVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="1031"/>
        </scene>
        <!--首页-->
        <scene sceneID="uXL-TK-yZa">
            <objects>
                <viewController id="Gov-AF-KMH" customClass="Home_RootVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KGZ-9J-vJy"/>
                        <viewControllerLayoutGuide type="bottom" id="7kM-4l-R6N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XoF-5K-gwE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" id="o8D-Cl-Vv4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jwd-20-grT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="-287"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DUG-bz-Xe3">
            <objects>
                <tabBarController id="OZA-PH-ld0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xC5-SM-7IB"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fQS-EE-kYy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gov-AF-KMH" kind="relationship" relationship="viewControllers" id="uqp-Bm-jOh"/>
                        <segue destination="Pcj-aV-WcO" kind="relationship" relationship="viewControllers" id="xZ4-yM-LcO"/>
                        <segue destination="Nic-hd-grj" kind="relationship" relationship="viewControllers" id="21B-Hf-eEh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFi-Lt-t1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="33"/>
        </scene>
    </scenes>
</document>
