<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OZA-PH-ld0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--精彩活动-->
        <scene sceneID="ADx-mv-Vte">
            <objects>
                <navigationController id="fWK-Q1-W2d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="精彩活动" id="c1d-N2-jTe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MyJ-DV-SRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rbg-c3-Qan" kind="relationship" relationship="rootViewController" id="Osf-4D-kvq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzh-cQ-Zwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="367"/>
        </scene>
        <!--Activity RootVC-->
        <scene sceneID="hpm-Hg-UIt">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="rbg-c3-Qan" customClass="Activity_RootVC" customModule="BanShengYuan" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TK7-lD-v7V"/>
                        <viewControllerLayoutGuide type="bottom" id="DBi-wS-iKE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X5r-ug-JyD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IlH-7e-Hkl">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TCellActivity" id="er6-Lg-G6a" customClass="TCellActivity" customModule="BanShengYuan">
                                        <rect key="frame" x="0.0" y="28" width="343" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="er6-Lg-G6a" id="WcP-su-0iO">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rbg-c3-Qan" id="Iwg-64-VWV"/>
                                    <outlet property="delegate" destination="rbg-c3-Qan" id="ZOO-1G-QKs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IlH-7e-Hkl" firstAttribute="top" secondItem="TK7-lD-v7V" secondAttribute="bottom" id="CSq-P0-qcD"/>
                            <constraint firstItem="DBi-wS-iKE" firstAttribute="top" secondItem="IlH-7e-Hkl" secondAttribute="bottom" id="MFN-A7-tsR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IlH-7e-Hkl" secondAttribute="trailing" id="qTL-KR-r4v"/>
                            <constraint firstItem="IlH-7e-Hkl" firstAttribute="leading" secondItem="X5r-ug-JyD" secondAttribute="leadingMargin" id="zno-2w-tJS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yYl-Vy-6HK"/>
                    <connections>
                        <outlet property="tableV_main" destination="IlH-7e-Hkl" id="9lI-db-sgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G30-rc-qqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="367"/>
        </scene>
        <!--首页-->
        <scene sceneID="a4P-M5-ZCE">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Iwy-w2-AdS" customClass="Home_RootVC" customModule="BanShengYuan" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="41x-b5-efV"/>
                        <viewControllerLayoutGuide type="bottom" id="3kL-jg-F5T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BZn-ip-XT3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yfm-Su-rGV">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TCellActivity" id="Dgt-SW-7sU" customClass="TCellActivity" customModule="BanShengYuan">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dgt-SW-7sU" id="C0n-BD-VN0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeHeaderV" id="20O-j4-InU" customClass="HomeHeaderV" customModule="BanShengYuan">
                                        <rect key="frame" x="0.0" y="118" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="20O-j4-InU" id="d7A-mY-oEv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Iwy-w2-AdS" id="uoQ-cH-ulC"/>
                                    <outlet property="delegate" destination="Iwy-w2-AdS" id="hGj-m7-uIJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yfm-Su-rGV" firstAttribute="leading" secondItem="BZn-ip-XT3" secondAttribute="leading" id="5U1-FK-Ydc"/>
                            <constraint firstItem="3kL-jg-F5T" firstAttribute="top" secondItem="yfm-Su-rGV" secondAttribute="bottom" id="O2v-wF-U8R"/>
                            <constraint firstItem="yfm-Su-rGV" firstAttribute="top" secondItem="41x-b5-efV" secondAttribute="bottom" id="PGh-bG-ID8"/>
                            <constraint firstAttribute="trailing" secondItem="yfm-Su-rGV" secondAttribute="trailing" id="iHC-xB-HLy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="xnV-Um-49C"/>
                    <connections>
                        <outlet property="tableV_main" destination="yfm-Su-rGV" id="mSA-j4-iaP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95h-5u-duD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="-290.10494752623691"/>
        </scene>
        <!--我的-->
        <scene sceneID="iJt-dw-Boq">
            <objects>
                <navigationController id="MBN-fP-GaO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="rzq-ss-UkH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OfP-cu-8qf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WZb-8K-Wcq" kind="relationship" relationship="rootViewController" id="j2J-Km-Yws"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkd-E9-4rf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="1045"/>
        </scene>
        <!--User Center RootVC-->
        <scene sceneID="tCV-NN-zLB">
            <objects>
                <viewController id="WZb-8K-Wcq" customClass="UserCenter_RootVC" customModule="BanShengYuan" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lrx-BQ-YXl"/>
                        <viewControllerLayoutGuide type="bottom" id="91S-iN-6KQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TFL-6g-ObY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Llh-yv-rfi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AwV-kH-0ZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="1045"/>
        </scene>
        <!--首页-->
        <scene sceneID="xn2-Xx-CVT">
            <objects>
                <navigationController id="W7H-Sg-Z7Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="nAW-zQ-fQ2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jbH-zk-Wjz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Iwy-w2-AdS" kind="relationship" relationship="rootViewController" id="IdD-ZA-jaO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5x-UT-2rp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="-290"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DUG-bz-Xe3">
            <objects>
                <tabBarController id="OZA-PH-ld0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xC5-SM-7IB"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fQS-EE-kYy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="W7H-Sg-Z7Y" kind="relationship" relationship="viewControllers" id="7vJ-BK-Xgm"/>
                        <segue destination="fWK-Q1-W2d" kind="relationship" relationship="viewControllers" id="PZj-0d-o9C"/>
                        <segue destination="MBN-fP-GaO" kind="relationship" relationship="viewControllers" id="jrw-nB-Djs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFi-Lt-t1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="367"/>
        </scene>
    </scenes>
</document>
