<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--1Pinpai-->
        <scene sceneID="8Dt-YK-7AX">
            <objects>
                <viewController restorationIdentifier="home_pinPaiVC" storyboardIdentifier="home_pinPaiVC" hidesBottomBarWhenPushed="YES" id="Kci-dd-qTX" userLabel="1Pinpai" customClass="home_pinPaiVC" customModule="BanShengYuan" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d83-Zz-zTb"/>
                        <viewControllerLayoutGuide type="bottom" id="k5Q-sv-FTY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GuT-jp-RCL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OqS-Ix-Xwc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="NOV-hc-DVF">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CCell_pinPai" id="Sov-K9-1pc" customClass="CCell_pinPai" customModule="BanShengYuan">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Kci-dd-qTX" id="H87-wE-Hm7"/>
                                    <outlet property="delegate" destination="Kci-dd-qTX" id="Skk-H7-mar"/>
                                    <outlet property="emptyDataSetDelegate" destination="Kci-dd-qTX" id="8Ok-Z7-oek"/>
                                    <outlet property="emptyDataSetSource" destination="Kci-dd-qTX" id="Ssd-PG-VYe"/>
                                    <outlet property="prefetchDataSource" destination="Kci-dd-qTX" id="7lR-qE-Cb2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k5Q-sv-FTY" firstAttribute="top" secondItem="OqS-Ix-Xwc" secondAttribute="bottom" id="0sl-Hj-4LJ"/>
                            <constraint firstItem="OqS-Ix-Xwc" firstAttribute="top" secondItem="GuT-jp-RCL" secondAttribute="top" id="6qc-cc-9zx"/>
                            <constraint firstItem="OqS-Ix-Xwc" firstAttribute="leading" secondItem="GuT-jp-RCL" secondAttribute="leading" id="Ccm-aO-AQf"/>
                            <constraint firstAttribute="trailing" secondItem="OqS-Ix-Xwc" secondAttribute="trailing" id="lY6-a4-Z6l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CollectionV_main" destination="OqS-Ix-Xwc" id="OJw-CP-KJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRE-cL-Pbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="-930"/>
        </scene>
        <!--2Activity-->
        <scene sceneID="yLG-5s-c8f">
            <objects>
                <viewController restorationIdentifier="Home_pActivity" storyboardIdentifier="Home_pActivity" hidesBottomBarWhenPushed="YES" id="lD2-cK-J2P" userLabel="2Activity" customClass="Home_pActivity" customModule="BanShengYuan" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IaG-IC-Yr3"/>
                        <viewControllerLayoutGuide type="bottom" id="mOh-WD-fuq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMg-Ol-B1h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lXb-8Y-LKS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TCell_pActivity" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TCell_pActivity" id="33K-aJ-NT4" customClass="TCell_pActivity" customModule="BanShengYuan">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="33K-aJ-NT4" id="Bgn-7C-lXE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lD2-cK-J2P" id="jeF-PR-PQI"/>
                                    <outlet property="delegate" destination="lD2-cK-J2P" id="le8-Kk-xdk"/>
                                    <outlet property="emptyDataSetDelegate" destination="lD2-cK-J2P" id="kg4-xU-hIl"/>
                                    <outlet property="emptyDataSetSource" destination="lD2-cK-J2P" id="61J-KF-87n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lXb-8Y-LKS" firstAttribute="top" secondItem="MMg-Ol-B1h" secondAttribute="top" id="1Eu-NV-vBO"/>
                            <constraint firstItem="mOh-WD-fuq" firstAttribute="top" secondItem="lXb-8Y-LKS" secondAttribute="bottom" id="DZ3-cE-J6N"/>
                            <constraint firstItem="lXb-8Y-LKS" firstAttribute="leading" secondItem="MMg-Ol-B1h" secondAttribute="leading" id="lHb-va-Xcw"/>
                            <constraint firstAttribute="trailing" secondItem="lXb-8Y-LKS" secondAttribute="trailing" id="vOf-tT-Gv7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView_main" destination="lXb-8Y-LKS" id="uOE-fa-hUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VM6-UH-nfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="-931"/>
        </scene>
        <!--商品详情-->
        <scene sceneID="tFQ-Pn-bcj">
            <objects>
                <viewController restorationIdentifier="GoodsDetailVC" storyboardIdentifier="GoodsDetailVC" title="商品详情" id="iyZ-4V-Tsx" customClass="GoodsDetailVC" customModule="BanShengYuan" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LIh-it-DIF"/>
                        <viewControllerLayoutGuide type="bottom" id="04h-ia-boN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d4G-sP-klK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i7p-D5-Z7N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TCellGoodsinfo" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TCellGoodsinfo" id="LMq-eG-eVy" customClass="TCellGoodsinfo" customModule="BanShengYuan">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LMq-eG-eVy" id="evN-fB-0w9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iyZ-4V-Tsx" id="UL8-Yx-PUC"/>
                                    <outlet property="delegate" destination="iyZ-4V-Tsx" id="wWw-ZH-ygU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="i7p-D5-Z7N" secondAttribute="trailing" id="1Hu-BF-IBT"/>
                            <constraint firstItem="i7p-D5-Z7N" firstAttribute="leading" secondItem="d4G-sP-klK" secondAttribute="leading" id="hPa-zB-aHU"/>
                            <constraint firstItem="i7p-D5-Z7N" firstAttribute="top" secondItem="d4G-sP-klK" secondAttribute="top" id="o89-fO-ckQ"/>
                            <constraint firstItem="04h-ia-boN" firstAttribute="top" secondItem="i7p-D5-Z7N" secondAttribute="bottom" id="toY-lE-Iph"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableV_main" destination="i7p-D5-Z7N" id="Y8v-Xm-IWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9k-i0-nc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="-2337"/>
        </scene>
        <!--shanghuDetail-->
        <scene sceneID="sWx-OX-6bD">
            <objects>
                <viewController restorationIdentifier="shangHu_DetailVC" storyboardIdentifier="shangHu_DetailVC" title="商户DetailVC" hidesBottomBarWhenPushed="YES" id="f1N-07-Cap" userLabel="shanghuDetail" customClass="shangHu_DetailVC" customModule="BanShengYuan" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pup-7U-9ms"/>
                        <viewControllerLayoutGuide type="bottom" id="0R3-tF-u3k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HMz-t4-FY1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Zj-04-qUe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JUO-0q-jpR">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CCell_shhuDetail" reuseIdentifier="CCell_shhuDetail" id="vdf-S0-2UT" customClass="CCell_shhuDetail" customModule="BanShengYuan">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="f1N-07-Cap" id="pZc-uL-uip"/>
                                    <outlet property="delegate" destination="f1N-07-Cap" id="Vf2-bn-yfb"/>
                                    <outlet property="emptyDataSetDelegate" destination="f1N-07-Cap" id="anJ-fm-mfm"/>
                                    <outlet property="emptyDataSetSource" destination="f1N-07-Cap" id="IcR-sb-OsU"/>
                                    <outlet property="prefetchDataSource" destination="f1N-07-Cap" id="AzN-oW-4Lb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Zj-04-qUe" firstAttribute="leading" secondItem="HMz-t4-FY1" secondAttribute="leading" id="5Vy-Vf-CgZ"/>
                            <constraint firstAttribute="trailing" secondItem="6Zj-04-qUe" secondAttribute="trailing" id="Hvu-wh-xNo"/>
                            <constraint firstItem="0R3-tF-u3k" firstAttribute="top" secondItem="6Zj-04-qUe" secondAttribute="bottom" id="MbU-bc-Ftc"/>
                            <constraint firstItem="6Zj-04-qUe" firstAttribute="top" secondItem="HMz-t4-FY1" secondAttribute="top" id="jgz-Uc-Zai"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CV_main" destination="6Zj-04-qUe" id="Ram-fF-IZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJY-K4-ytc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="-1639"/>
        </scene>
        <!--3shanghu-->
        <scene sceneID="07P-T1-kzG">
            <objects>
                <viewController restorationIdentifier="Home_pShanghu" storyboardIdentifier="Home_pShanghu" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="XeC-Vm-5Oo" userLabel="3shanghu" customClass="Home_pShanghu" customModule="BanShengYuan" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4AU-tq-Lxi"/>
                        <viewControllerLayoutGuide type="bottom" id="31z-ut-cMb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jji-C5-1Mm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Azl-md-bAV">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TCellshanghu" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TCellshanghu" id="7wV-Ja-J73" customClass="TCellshanghu" customModule="BanShengYuan">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7wV-Ja-J73" id="Dec-fu-x0b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XeC-Vm-5Oo" id="Ncd-C1-3QP"/>
                                    <outlet property="delegate" destination="XeC-Vm-5Oo" id="38R-r7-30f"/>
                                    <outlet property="emptyDataSetDelegate" destination="XeC-Vm-5Oo" id="9Gj-aL-d25"/>
                                    <outlet property="emptyDataSetSource" destination="XeC-Vm-5Oo" id="GuF-eO-wLB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="31z-ut-cMb" firstAttribute="top" secondItem="Azl-md-bAV" secondAttribute="bottom" id="Dzx-yq-E0p"/>
                            <constraint firstAttribute="trailing" secondItem="Azl-md-bAV" secondAttribute="trailing" id="hIf-SG-yhm"/>
                            <constraint firstItem="Azl-md-bAV" firstAttribute="leading" secondItem="jji-C5-1Mm" secondAttribute="leading" id="td6-rs-6dP"/>
                            <constraint firstItem="Azl-md-bAV" firstAttribute="top" secondItem="4AU-tq-Lxi" secondAttribute="bottom" id="xGS-87-tg7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableV_main" destination="Azl-md-bAV" id="9BC-53-Vk6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psf-EV-pQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="-931"/>
        </scene>
        <!--4Parking-->
        <scene sceneID="76h-Ba-HTh">
            <objects>
                <viewController restorationIdentifier="Home_pParking" storyboardIdentifier="Home_pParking" hidesBottomBarWhenPushed="YES" id="Lp9-l7-0Db" userLabel="4Parking" customClass="Home_pParking" customModule="BanShengYuan" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Kb-e2-AWr"/>
                        <viewControllerLayoutGuide type="bottom" id="GLo-Kb-uSN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d8u-Yc-op1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDd-bx-NZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186" y="-931"/>
        </scene>
        <!--5moMenMusic-->
        <scene sceneID="I9Q-j1-0uV">
            <objects>
                <viewController restorationIdentifier="Home_pMusic" storyboardIdentifier="Home_pMusic" hidesBottomBarWhenPushed="YES" id="ReP-uG-Jlt" userLabel="5moMenMusic" customClass="Home_pMusic" customModule="BanShengYuan" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZGy-Gf-JyL"/>
                        <viewControllerLayoutGuide type="bottom" id="Rgm-Vo-1zm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VbA-e8-aBf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yax-vm-HGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="-197"/>
        </scene>
        <!--6huashi-->
        <scene sceneID="hda-3e-LN4">
            <objects>
                <viewController restorationIdentifier="Home_pHuashi" storyboardIdentifier="Home_pHuashi" hidesBottomBarWhenPushed="YES" id="hty-nh-lU5" userLabel="6huashi" customClass="Home_pHuashi" customModule="BanShengYuan" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nHa-wM-iPx"/>
                        <viewControllerLayoutGuide type="bottom" id="4p3-2i-8mq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="orG-Xo-Cc9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92120724919999997" green="0.84832113980000001" blue="0.62377804520000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p76-cY-E1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="-197"/>
        </scene>
        <!--7VipIntegral-->
        <scene sceneID="JBW-xw-3UA">
            <objects>
                <viewController restorationIdentifier="Home_pVip" storyboardIdentifier="Home_pVip" hidesBottomBarWhenPushed="YES" id="kAM-tY-h2Y" userLabel="7VipIntegral" customClass="Home_pVip" customModule="BanShengYuan" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e8m-pf-b2Z"/>
                        <viewControllerLayoutGuide type="bottom" id="w6l-A1-IL8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="exr-zo-frp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3z3-Fb-x1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="-197"/>
        </scene>
        <!--8More-->
        <scene sceneID="3kg-no-6KX">
            <objects>
                <viewController restorationIdentifier="Home_pMore" storyboardIdentifier="Home_pMore" hidesBottomBarWhenPushed="YES" id="EXS-XK-DfS" userLabel="8More" customClass="Home_pMore" customModule="BanShengYuan" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r5k-8x-cz0"/>
                        <viewControllerLayoutGuide type="bottom" id="9oj-11-aSF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tF8-NC-zt7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJc-Ci-uxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185" y="-197"/>
        </scene>
    </scenes>
</document>
