<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PG1-k1-5B3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VIs-HT-PHS">
            <objects>
                <navigationController id="PG1-k1-5B3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YUu-Wu-Atz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nKx-tF-3hI" kind="relationship" relationship="rootViewController" id="bbN-hk-pIH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXx-am-fUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xhx-fX-k1C">
            <objects>
                <viewController id="nKx-tF-3hI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zv0-h5-hMe"/>
                        <viewControllerLayoutGuide type="bottom" id="Sdk-BQ-cpf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4nA-Ca-qKo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="006-mR-X39">
                                <rect key="frame" x="0.0" y="243" width="187.5" height="130"/>
                                <color key="backgroundColor" red="0.82413779145077726" green="0.82413779145077726" blue="0.82413779145077726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Ylm-G0-dpr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EsQ-c9-D7C">
                                <rect key="frame" x="0.0" y="64" width="375" height="169"/>
                                <color key="backgroundColor" red="0.81381557642487046" green="0.81381557642487046" blue="0.81381557642487046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EsQ-c9-D7C" secondAttribute="height" multiplier="375:169" id="SMq-9n-Y6q"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkL-pr-UGp">
                                <rect key="frame" x="0.0" y="404" width="187.5" height="130"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7i-Iu-md6">
                                <rect key="frame" x="171.5" y="404" width="187.5" height="130"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRv-sz-fPD">
                                <rect key="frame" x="171.5" y="243" width="187.5" height="130"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dkL-pr-UGp" firstAttribute="leading" secondItem="4nA-Ca-qKo" secondAttribute="leading" id="0cH-os-gyk"/>
                            <constraint firstItem="LRv-sz-fPD" firstAttribute="top" secondItem="006-mR-X39" secondAttribute="top" id="1Kd-jW-5IX"/>
                            <constraint firstItem="006-mR-X39" firstAttribute="top" secondItem="EsQ-c9-D7C" secondAttribute="bottom" constant="10" id="AV9-Oi-2xL"/>
                            <constraint firstItem="dkL-pr-UGp" firstAttribute="width" secondItem="e7i-Iu-md6" secondAttribute="width" id="AXg-oJ-Wnk"/>
                            <constraint firstItem="EsQ-c9-D7C" firstAttribute="top" secondItem="zv0-h5-hMe" secondAttribute="bottom" id="Lew-V8-Td5"/>
                            <constraint firstItem="dkL-pr-UGp" firstAttribute="height" secondItem="006-mR-X39" secondAttribute="height" id="Pr2-ug-FmK"/>
                            <constraint firstAttribute="trailing" secondItem="EsQ-c9-D7C" secondAttribute="trailing" id="SXy-6f-X0g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e7i-Iu-md6" secondAttribute="trailing" id="W2G-sQ-rE3"/>
                            <constraint firstItem="LRv-sz-fPD" firstAttribute="height" secondItem="006-mR-X39" secondAttribute="height" id="WG4-6P-XHi"/>
                            <constraint firstItem="LRv-sz-fPD" firstAttribute="width" secondItem="006-mR-X39" secondAttribute="width" id="XDN-dG-xO7"/>
                            <constraint firstItem="EsQ-c9-D7C" firstAttribute="width" secondItem="4nA-Ca-qKo" secondAttribute="width" id="aUN-FI-WpX"/>
                            <constraint firstItem="e7i-Iu-md6" firstAttribute="top" secondItem="dkL-pr-UGp" secondAttribute="top" id="ce6-zo-OUI"/>
                            <constraint firstItem="dkL-pr-UGp" firstAttribute="top" secondItem="006-mR-X39" secondAttribute="bottom" constant="31" id="d2d-XO-ORo"/>
                            <constraint firstItem="dkL-pr-UGp" firstAttribute="width" secondItem="006-mR-X39" secondAttribute="width" id="fW0-vC-5zg"/>
                            <constraint firstItem="LRv-sz-fPD" firstAttribute="trailing" secondItem="e7i-Iu-md6" secondAttribute="trailing" id="kBN-zA-91O"/>
                            <constraint firstItem="dkL-pr-UGp" firstAttribute="leading" secondItem="006-mR-X39" secondAttribute="leading" id="kIE-Dj-mY1"/>
                            <constraint firstItem="006-mR-X39" firstAttribute="leading" secondItem="4nA-Ca-qKo" secondAttribute="leading" id="mlo-DJ-sMd"/>
                            <constraint firstItem="EsQ-c9-D7C" firstAttribute="leading" secondItem="4nA-Ca-qKo" secondAttribute="leading" id="oAk-wD-yyI"/>
                            <constraint firstItem="006-mR-X39" firstAttribute="width" secondItem="4nA-Ca-qKo" secondAttribute="width" multiplier="0.5" id="vBh-VQ-RkE"/>
                            <constraint firstItem="e7i-Iu-md6" firstAttribute="height" secondItem="006-mR-X39" secondAttribute="height" id="vSk-4n-UsJ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yub-zp-y2j"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYR-c0-edD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
