<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TCellGoodsinfo" id="KGk-i7-Jjw" customClass="TCellGoodsinfo" customModule="BanShengYuan">
            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKV-ke-t4t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总有一款只属于你" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9S0-Gp-X4s">
                        <rect key="frame" x="13" y="10" width="349" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="200" constant="44" id="cob-wp-659"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ob8-Pa-OrU" customClass="UIButton">
                        <rect key="frame" x="0.0" y="108.5" width="375" height="46"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goods_dian" translatesAutoresizingMaskIntoConstraints="NO" id="YL9-r7-mJO">
                                <rect key="frame" x="339" y="21" width="21" height="3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="Jwj-Dz-Sgj"/>
                                    <constraint firstAttribute="width" constant="21" id="zZg-dt-PQB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择规格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jm-JN-s64">
                                <rect key="frame" x="15" y="12" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jCb-Tr-Uf7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YL9-r7-mJO" firstAttribute="centerY" secondItem="Ob8-Pa-OrU" secondAttribute="centerY" id="6sm-jj-KNx"/>
                            <constraint firstAttribute="height" constant="46" id="FJH-HP-T4N"/>
                            <constraint firstItem="4Jm-JN-s64" firstAttribute="leading" secondItem="Ob8-Pa-OrU" secondAttribute="leading" constant="15" id="G52-AG-doc"/>
                            <constraint firstAttribute="trailing" secondItem="YL9-r7-mJO" secondAttribute="trailing" constant="15" id="WUp-7Z-1hT"/>
                            <constraint firstItem="4Jm-JN-s64" firstAttribute="centerY" secondItem="Ob8-Pa-OrU" secondAttribute="centerY" id="h8L-9b-L91"/>
                            <constraint firstAttribute="trailing" secondItem="4Jm-JN-s64" secondAttribute="trailing" constant="40" id="ndy-Tg-Htb"/>
                        </constraints>
                        <connections>
                            <action selector="chooseItems:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="2Q6-dM-Yno"/>
                        </connections>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="花色小性感吊带雪纺连衣裙" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGX-DH-hQj">
                        <rect key="frame" x="13" y="40" width="349" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="qYF-KG-lRp"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥88" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyb-at-Mbr">
                        <rect key="frame" x="18" y="71" width="339" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="OSA-Kq-Zqo"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="25"/>
                        <color key="textColor" red="0.20784313730000001" green="0.73333333329999995" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="9S0-Gp-X4s" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="1gm-VT-NtU"/>
                    <constraint firstAttribute="bottom" secondItem="Ob8-Pa-OrU" secondAttribute="bottom" constant="5" id="6Fq-9j-FFX"/>
                    <constraint firstItem="zyb-at-Mbr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="6qV-zu-R5I"/>
                    <constraint firstItem="9S0-Gp-X4s" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="ATn-uB-Nj1"/>
                    <constraint firstItem="zyb-at-Mbr" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="DiI-Ie-fFa"/>
                    <constraint firstItem="zyb-at-Mbr" firstAttribute="top" secondItem="IGX-DH-hQj" secondAttribute="bottom" constant="10" id="GNu-0A-c8v"/>
                    <constraint firstAttribute="trailingMargin" secondItem="zyb-at-Mbr" secondAttribute="trailing" constant="10" id="LUN-g0-4Zy"/>
                    <constraint firstAttribute="trailing" secondItem="Ob8-Pa-OrU" secondAttribute="trailing" id="WII-4j-K02"/>
                    <constraint firstAttribute="trailing" secondItem="XKV-ke-t4t" secondAttribute="trailing" id="ZwR-6t-s6C"/>
                    <constraint firstItem="IGX-DH-hQj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="jB2-4C-Ihe"/>
                    <constraint firstItem="Ob8-Pa-OrU" firstAttribute="top" secondItem="XKV-ke-t4t" secondAttribute="bottom" constant="5" id="jOT-9A-11X"/>
                    <constraint firstItem="XKV-ke-t4t" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jWS-9s-omn"/>
                    <constraint firstAttribute="trailingMargin" secondItem="IGX-DH-hQj" secondAttribute="trailing" constant="5" id="pXL-Sq-BJv"/>
                    <constraint firstAttribute="trailingMargin" secondItem="9S0-Gp-X4s" secondAttribute="trailing" constant="5" id="t8d-t3-GTc"/>
                    <constraint firstItem="Ob8-Pa-OrU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="up0-4Q-LW1"/>
                    <constraint firstItem="XKV-ke-t4t" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wIa-tl-nk2"/>
                    <constraint firstItem="IGX-DH-hQj" firstAttribute="top" secondItem="9S0-Gp-X4s" secondAttribute="bottom" constant="2" id="x2F-vj-T1N"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="80.5" y="60"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="goods_dian" width="21" height="3"/>
    </resources>
</document>
