<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CTDemo228" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i12-Cf-Uib">
                                <rect key="frame" x="262.5" y="337.5" width="112.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mnf-fz-QJ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="前往拨打">
                                    <color key="titleColor" red="1" green="0.0" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="creazyCall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="toF-XX-vXJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Vv-jn-F9V">
                                <rect key="frame" x="0.0" y="253.5" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="21K-j2-Bdb"/>
                                </constraints>
                                <state key="normal" title="生成手机号">
                                    <color key="titleColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Random:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dnd-8i-gnt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX-XXXX-XXXX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evU-Gb-Hoq">
                                <rect key="frame" x="0.0" y="337.5" width="262.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wA0-n5-fCG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Vv-jn-F9V" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-60" id="Cdt-Fg-7ns"/>
                            <constraint firstItem="evU-Gb-Hoq" firstAttribute="top" secondItem="5Vv-jn-F9V" secondAttribute="bottom" constant="44" id="FvW-eX-UgB"/>
                            <constraint firstItem="5Vv-jn-F9V" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="cyy-MS-Wmo"/>
                            <constraint firstItem="i12-Cf-Uib" firstAttribute="top" secondItem="evU-Gb-Hoq" secondAttribute="top" id="ebt-8c-ovD"/>
                            <constraint firstItem="evU-Gb-Hoq" firstAttribute="leading" secondItem="5Vv-jn-F9V" secondAttribute="leading" id="hwg-Kc-2Ys"/>
                            <constraint firstItem="evU-Gb-Hoq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="qL7-Vo-c2Y"/>
                            <constraint firstItem="i12-Cf-Uib" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="wLZ-9B-FZT"/>
                            <constraint firstItem="5Vv-jn-F9V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ydJ-h2-6QX"/>
                            <constraint firstItem="i12-Cf-Uib" firstAttribute="trailing" secondItem="5Vv-jn-F9V" secondAttribute="trailing" id="zgF-fo-4uL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelPhone" destination="evU-Gb-Hoq" id="Mdv-xO-DBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
