<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NXv-CA-8vd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root NaviC-->
        <scene sceneID="H86-Xf-jp5">
            <objects>
                <navigationController restorationIdentifier="RootNaviC" storyboardIdentifier="RootNaviC" navigationBarHidden="YES" id="NXv-CA-8vd" customClass="RootNaviC" customModule="RootPrint" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BJ7-b0-GAz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="toj-Gk-Rif"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmA-TX-boH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="124"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RootPrint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQJ-yo-nb4">
                                <rect key="frame" x="94.5" y="57" width="185" height="71"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bYk-YP-oiU">
                                <rect key="frame" x="94.5" y="60" width="185" height="65"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bYk-YP-oiU" secondAttribute="height" multiplier="37:13" id="8he-QN-5uB"/>
                                    <constraint firstAttribute="height" constant="65" id="gTQ-kh-y2H"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNi-mM-LbT">
                                <rect key="frame" x="-0.5" y="308.5" width="375" height="50"/>
                                <color key="backgroundColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Adf-Fq-koo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="show">
                                    <color key="titleColor" red="0.8980392157" green="0.73333333329999995" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showBLEViews:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LQJ-d5-d0N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1Q-dv-g8Q">
                                <rect key="frame" x="0.0" y="388.5" width="375" height="50"/>
                                <color key="backgroundColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dsb-Nt-4Ch"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="write">
                                    <color key="titleColor" red="0.8980392157" green="0.73333333329999995" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="BLEWrite:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GGy-aV-ci6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QC-ip-bgC">
                                <rect key="frame" x="0.0" y="228.5" width="375" height="50"/>
                                <color key="backgroundColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kJ9-yF-tvo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="reAchive">
                                    <color key="titleColor" red="0.8980392157" green="0.73333333329999995" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="BLEAchive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KKk-kM-thj"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXl-8a-QPN">
                                <rect key="frame" x="0.0" y="154.5" width="375" height="54"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1X-Cn-Ukl">
                                        <rect key="frame" x="125.5" y="-0.5" width="124" height="54"/>
                                        <color key="backgroundColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="update">
                                            <color key="titleColor" red="0.8980392157" green="0.73333333329999995" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="BLECoredata:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FrA-op-115"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2R6-F7-ed6">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="54"/>
                                        <color key="backgroundColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="save">
                                            <color key="titleColor" red="0.8980392157" green="0.73333333329999995" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="BLECoredata:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ta0-OK-AiN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkb-48-l6g">
                                        <rect key="frame" x="251" y="0.0" width="124" height="54"/>
                                        <color key="backgroundColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="read">
                                            <color key="titleColor" red="0.8980392157" green="0.73333333329999995" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="BLECoredata:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6gq-K1-eZw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mkb-48-l6g" firstAttribute="height" secondItem="y1X-Cn-Ukl" secondAttribute="height" id="2Bi-Nm-cga"/>
                                    <constraint firstItem="y1X-Cn-Ukl" firstAttribute="height" secondItem="NXl-8a-QPN" secondAttribute="height" id="3uR-9h-uNo"/>
                                    <constraint firstItem="mkb-48-l6g" firstAttribute="centerY" secondItem="NXl-8a-QPN" secondAttribute="centerY" id="7Df-M8-sJG"/>
                                    <constraint firstItem="y1X-Cn-Ukl" firstAttribute="width" secondItem="NXl-8a-QPN" secondAttribute="width" multiplier="0.33" id="7hl-3I-Thh"/>
                                    <constraint firstItem="y1X-Cn-Ukl" firstAttribute="centerY" secondItem="NXl-8a-QPN" secondAttribute="centerY" id="Bo9-U6-kQs"/>
                                    <constraint firstItem="2R6-F7-ed6" firstAttribute="height" secondItem="y1X-Cn-Ukl" secondAttribute="height" id="CN4-wW-LHn"/>
                                    <constraint firstItem="2R6-F7-ed6" firstAttribute="centerY" secondItem="NXl-8a-QPN" secondAttribute="centerY" id="MUL-Ya-o5o"/>
                                    <constraint firstItem="mkb-48-l6g" firstAttribute="width" secondItem="y1X-Cn-Ukl" secondAttribute="width" id="QRh-T5-lbY"/>
                                    <constraint firstItem="2R6-F7-ed6" firstAttribute="width" secondItem="y1X-Cn-Ukl" secondAttribute="width" id="cXu-ek-tVk"/>
                                    <constraint firstAttribute="height" constant="54" id="eFo-Ru-ejb"/>
                                    <constraint firstItem="2R6-F7-ed6" firstAttribute="leading" secondItem="NXl-8a-QPN" secondAttribute="leading" id="kG7-g4-fFd"/>
                                    <constraint firstAttribute="trailing" secondItem="mkb-48-l6g" secondAttribute="trailing" id="wgz-i5-DVh"/>
                                    <constraint firstItem="y1X-Cn-Ukl" firstAttribute="centerX" secondItem="NXl-8a-QPN" secondAttribute="centerX" id="zoc-Jq-rQc"/>
                                </constraints>
                            </view>
                            <view alpha="0.34999999403953552" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muc-2k-fbV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="439"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJD-pn-8WP">
                                <rect key="frame" x="0.0" y="439" width="375" height="228"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEY-T2-aQs">
                                        <rect key="frame" x="0.0" y="38" width="375" height="186"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Hvr-8E-kcj"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="QI5-Aw-eHr"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVu-zt-gPM">
                                        <rect key="frame" x="297" y="4" width="66" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="3uV-fj-8oR"/>
                                            <constraint firstAttribute="height" constant="30" id="lno-1f-9p0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="下一步">
                                            <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="PNextAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vAm-hK-pAQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGr-i0-qb5">
                                        <rect key="frame" x="12" y="4" width="66" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="Dkb-2a-WjL"/>
                                            <constraint firstAttribute="height" constant="30" id="PKV-mQ-Sok"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="取消">
                                            <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="PCancelAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ab-8b-awV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="附近的蓝牙设备" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgZ-ff-kGk">
                                        <rect key="frame" x="78" y="10.5" width="219" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UEY-T2-aQs" secondAttribute="bottom" constant="4" id="Bfn-0f-fY5"/>
                                    <constraint firstAttribute="trailing" secondItem="NVu-zt-gPM" secondAttribute="trailing" constant="12" id="HhK-w4-vNl"/>
                                    <constraint firstItem="wGr-i0-qb5" firstAttribute="top" secondItem="NVu-zt-gPM" secondAttribute="top" id="LRK-nd-Qkc"/>
                                    <constraint firstItem="UEY-T2-aQs" firstAttribute="leading" secondItem="fJD-pn-8WP" secondAttribute="leading" id="S7D-J5-q7f"/>
                                    <constraint firstItem="UgZ-ff-kGk" firstAttribute="centerY" secondItem="wGr-i0-qb5" secondAttribute="centerY" id="Tbd-PW-zI5"/>
                                    <constraint firstItem="NVu-zt-gPM" firstAttribute="leading" secondItem="UgZ-ff-kGk" secondAttribute="trailing" id="ZB1-OV-gF8"/>
                                    <constraint firstItem="UEY-T2-aQs" firstAttribute="top" secondItem="wGr-i0-qb5" secondAttribute="bottom" constant="4" id="csH-Ia-U1Q"/>
                                    <constraint firstItem="NVu-zt-gPM" firstAttribute="top" secondItem="fJD-pn-8WP" secondAttribute="top" constant="4" id="duS-JL-K9k"/>
                                    <constraint firstAttribute="trailing" secondItem="UEY-T2-aQs" secondAttribute="trailing" id="gFq-XN-L4E"/>
                                    <constraint firstItem="wGr-i0-qb5" firstAttribute="leading" secondItem="fJD-pn-8WP" secondAttribute="leading" constant="12" id="suc-Fj-tLn"/>
                                    <constraint firstItem="UgZ-ff-kGk" firstAttribute="leading" secondItem="wGr-i0-qb5" secondAttribute="trailing" id="wsV-hN-wV1"/>
                                    <constraint firstAttribute="height" constant="228" id="zG7-Fp-iZO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MQJ-yo-nb4" firstAttribute="trailing" secondItem="bYk-YP-oiU" secondAttribute="trailing" id="8Rb-ym-QD5"/>
                            <constraint firstItem="jNi-mM-LbT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="KEM-dd-1we"/>
                            <constraint firstItem="MQJ-yo-nb4" firstAttribute="leading" secondItem="bYk-YP-oiU" secondAttribute="leading" id="M2m-s8-LN9"/>
                            <constraint firstItem="bYk-YP-oiU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NtK-np-DYD"/>
                            <constraint firstItem="MQJ-yo-nb4" firstAttribute="bottom" secondItem="bYk-YP-oiU" secondAttribute="bottom" constant="3" id="OMJ-mq-4OM"/>
                            <constraint firstItem="z1Q-dv-g8Q" firstAttribute="width" secondItem="jNi-mM-LbT" secondAttribute="width" id="P3S-PX-PZ5"/>
                            <constraint firstItem="z1Q-dv-g8Q" firstAttribute="top" secondItem="jNi-mM-LbT" secondAttribute="bottom" constant="30" id="QRY-LH-dlv"/>
                            <constraint firstItem="0QC-ip-bgC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RoW-Kx-2A9"/>
                            <constraint firstItem="0QC-ip-bgC" firstAttribute="width" secondItem="jNi-mM-LbT" secondAttribute="width" id="Tc5-xh-5PB"/>
                            <constraint firstItem="NXl-8a-QPN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UPw-x0-5Rr"/>
                            <constraint firstItem="muc-2k-fbV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Uom-x3-afi"/>
                            <constraint firstAttribute="trailing" secondItem="fJD-pn-8WP" secondAttribute="trailing" id="W4t-79-Ird"/>
                            <constraint firstItem="fJD-pn-8WP" firstAttribute="top" secondItem="muc-2k-fbV" secondAttribute="bottom" id="X5X-06-gdn"/>
                            <constraint firstItem="MQJ-yo-nb4" firstAttribute="top" secondItem="bYk-YP-oiU" secondAttribute="top" constant="-3" id="Ymw-5b-m6m"/>
                            <constraint firstItem="jNi-mM-LbT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Zjv-C2-b38"/>
                            <constraint firstItem="muc-2k-fbV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="byp-b6-Mn8"/>
                            <constraint firstItem="fJD-pn-8WP" firstAttribute="top" secondItem="muc-2k-fbV" secondAttribute="bottom" id="dJu-Tj-XMM"/>
                            <constraint firstItem="jNi-mM-LbT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eJo-18-se3"/>
                            <constraint firstItem="jNi-mM-LbT" firstAttribute="top" secondItem="0QC-ip-bgC" secondAttribute="bottom" constant="30" id="gne-u3-szR"/>
                            <constraint firstAttribute="trailing" secondItem="NXl-8a-QPN" secondAttribute="trailing" id="l01-LT-ab4"/>
                            <constraint firstItem="0QC-ip-bgC" firstAttribute="top" secondItem="NXl-8a-QPN" secondAttribute="bottom" constant="20" id="lJx-jh-xZ1"/>
                            <constraint firstAttribute="bottom" secondItem="fJD-pn-8WP" secondAttribute="bottom" id="qHf-DF-kht"/>
                            <constraint firstItem="bYk-YP-oiU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="60" id="qbP-xa-Our"/>
                            <constraint firstAttribute="trailing" secondItem="muc-2k-fbV" secondAttribute="trailing" id="xBu-RF-cR8"/>
                            <constraint firstItem="fJD-pn-8WP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ysb-7T-qch"/>
                            <constraint firstItem="z1Q-dv-g8Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ysn-HY-MKs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HT8-B5-U46"/>
                    <connections>
                        <outlet property="barImageV" destination="bYk-YP-oiU" id="LzX-Rb-C15"/>
                        <outlet property="bottomSpace" destination="qHf-DF-kht" id="WIG-V8-IhR"/>
                        <outlet property="btonLeft" destination="wGr-i0-qb5" id="5sM-xo-td9"/>
                        <outlet property="btonNext" destination="NVu-zt-gPM" id="o2J-ra-8aw"/>
                        <outlet property="viewCover" destination="muc-2k-fbV" id="cyX-km-Ubv"/>
                        <outlet property="viewPicker" destination="UEY-T2-aQs" id="HVx-yG-Taw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
