<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CCellMenuContent" customModule="BanShengYuan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="pZX-3s-bA7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="gTV-IL-0wX" id="CII-YZ-osA"/>
                            <outlet property="delegate" destination="gTV-IL-0wX" id="iqU-a8-xuh"/>
                            <outlet property="emptyDataSetDelegate" destination="gTV-IL-0wX" id="pZQ-em-xEZ"/>
                            <outlet property="emptyDataSetSource" destination="gTV-IL-0wX" id="1hl-dH-dBg"/>
                        </connections>
                    </tableView>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pZX-3s-bA7" secondAttribute="trailing" id="Fc8-xc-XGN"/>
                <constraint firstItem="pZX-3s-bA7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="PPM-Ci-72D"/>
                <constraint firstAttribute="bottom" secondItem="pZX-3s-bA7" secondAttribute="bottom" id="mdH-cW-TmZ"/>
                <constraint firstItem="pZX-3s-bA7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="oTM-GJ-IL6"/>
            </constraints>
            <size key="customSize" width="185" height="375"/>
            <connections>
                <outlet property="tableV_main" destination="pZX-3s-bA7" id="H8X-F0-PPH"/>
            </connections>
            <point key="canvasLocation" x="-249.5" y="4"/>
        </collectionViewCell>
    </objects>
</document>
